188 un. ιι. 13301. v·

in grado di 1131 31011110 03 quella fortunata occasione per l’anima,
coll’accostarsi 3113 confessione e 3113 comunione. ι Ma perche non
ι confessarvi‘? » — ι Ρ310113, replico il buon 30130,““’110 0031131101’3-

· ι biiudine di bestemtniare, e m' e impossibile l'emenda‚ giacche sono

2 persuaso 0113 11 giorno dopo confessato sarei da capo. Figuraievi,
2 che un nonnulla mi 13 besiemmiare, e nel 0031333103313 313330, 33
ι v’accadesse di dirmi cosa che non m'andasse a genio, 13130 0113 non
ι vi 113111 13011 333 bestemmiaccia. Sono proprio dolente di 010, 3 33
ι 3030 mortificato tanto pisi, quanto che son padre di famiglia. ο

ι 1)313 3300110, 331100 mio, dissegli il Missionario: Sieie 310310 30
2 impiegare il mezzo che son per suggerirvi‘? ι - ι Si, padre 11110,
ι porche non troppo difficile. ι - ι 011 30, 331331101331130 anzi3 ec·
ι 0010. Siccome voi travagliate nella campagna, cosi ogni volta che
ι 31013111313 333 33313131313, 1331131313 33 310001 33330 33113 vostra
ι 13303. ι - Acceito esso la 31030313, 3 311’130013331 13311133 tornato
al lavoro ad ogni besiemmia manienne 13 331013, 3 31 3033 33113 3031·-
33113 33 01011010 3300300 11 comendo. A mezzodi si irovo ripiene 13113
13 1330113, 3 33 vi fosse stato luogo, ve n’eran ancora a rimettersi‚ per
cui se ne 10130 3 0333 13110 mortificato. Al dopo pranzo diminuirono
i cioiioli per 31313; all'indomani ne ebbe sensibile miglioramento; e
da 3111130, 11 commercio dei sassolini riusci si bene, che ιιι 0330 3
quindici giorni era gia molto se ne rinvenisse tolano, quasi dimen-
110310 331 fondo del suo borsellino, per cui se ne 0113333 l'emenda.

ι Νο3 vo’ suggerire 3 voi 01 1130113 33331 13 13303 331 ogni be·
siemmia che vi casca di bocca, 3310113 303 30113313 sempre 131 cio;
ma sempre ero stampaievi 33 buon pensiero in cuore, dicendo: Per·
denotem, o io‚· mi penio, desidero proprio di eorreyyermi; e cosi 13·
03300 vincerete il caitivo abit0‚ ecc. ι Μ311013, Il libro deaii operui.

(V) Paq. 103.

9226. Praestat, 31 3301331 sacrilegi quod narrat p. Cesari, Fieri di
Storia ecci„ Ragion. vi 33 3. Ρ13110.; ι 033313 verita fn 0030301313
eziandio (131 gentili. Volendo Plinio conver-tire 30 330 3101330 333
03113 1311111103 mezzo rovinaia‚ ma 0113 3113 forma mostrava poter gia
essere stata 1313310 degli idoli, ne 011333οὸ 311’ imperatore Trajano
quello che 10333 03 farneeflisp‘ose: ι Cercasse assai 301111133313, 3
ο 110133οο 0113 veramente quello era stato luogo sacro 303 10 100-
» 03333; Religio occupavit solum.- ι perche 011 verita 3011113 331 013-
mente dei 03011, 303 possibili 3 03303113131 13 Religione ha preso 13
0333331033 01 quel terreno, e non puo senza sacrilegio tornai· pro-
330. Ε1330 stati 3 13 Massinissa donati due 0331101 31313313 d’incre·
dibile grandezza. Indi 3 3000 egli venne 3 sapere, 0013’ 31330 31311
10111 031 1313310 01 Giunone in Malta: 30 egli non lo sapeva. Se ne
fece coscienza. Apprestata 333 galea in vero studio, li rimando al
1313310 03113 13133 033 011333033οο quasi perdono 03113110, 0011 qne-
sta inscrizione: Rex Massinissa imprudens acceperat.- re coquito, re·
acuendos restituendosque curavit. Lo stesso fece P.·Cemelio superiore
miliano d’una 313133 01 Diana 0113 313 13 Cartagine da 131 presa.
(Cic. in Verrem, 1. ιν, capp. 34 31 46). 033311 33133110 1 nostri giudici
(ἐο 30313331011 13 quel gran di. Si provegga a cui 13 bisogno, mentre
330 3 tempo. ι

 

