594 2 1111. 11. ruer. vn.

lam ignorare videtur, 31313 dudum compertum 11311331. Vide cui fidas. ι
Stapf, S 401. — V. Liguori, 0 us Mor„ 1. iv, 3. 246.

Audiatur item ep. parisis, ausiti di coecienza: ι 11 3331313 e 1113-
prieta individuale nel 333 piu 3113113 significato, 3 33 esso volgo sulla
vita privata, e carissimo sopra ogni bene, giacche l'iniamia e piu ter-
ribile della poverta. Ora 31113113 113 31113111 3331313 3 13 (1131313, 131 3311
333333313313, 3111311111133,3 13 33 113 (11131133131331331131313 133313 3 Ι)13;
, ed ingiustizia 13313 1113331313, (133313 piu rovinosa 3 1’13133113 chene

risnlta: dunque deve 11 31313311313 rispettare gelosamente i secreti
della vita privata, anche quando si tratti d’uom 11311111133.113113 pero
deve intendet-si di quegli atti privati, 3113 non 113333 immediato e
necessario rapporto a 13331331 3331311 3 sottomesse per (1111113 33311111-
3133313 3 pubblica censura. Cosi, a mo' d’esempio, 113313 talvolta le·
cito svelare 31 pubblico 33113 11333113 (13113 privata condutta, cui 13333
un educatore di gioventu: laddove inutile ed inonesta cosa percio 33-
rebbo, 33 31 113113333 (1’33 impiegato (11 finanze. Rammenta pero che
la misura se sia estrema‚ essa non pub essere giustificata 3113 (1311’13-
teresse comune 3 (131 (1113113 d' ogni 31113 mezzo per 33333331113; 3
3113 13 3331 3333 1’31)1)113331333 (131 crudele rimedio debbe 13131 333
ogni 33133 (11 delicati riguardi. ι

875. Sem-etum confidentiam quoad hoc secretum 33131 3113·
31311111 Gousset: ι Sono dispensati (131 testificare... i vescovi, i Parro-
3111, 1 vicari per quello che 33333133 13 3336113333 3 13 rivelazioni
3113 3333 31313 13113 ad essi nell' 333131313 (13113 giurisdizione eccle·
siastica, del ministero pastorale anche 13311 (131 tribunale della Peni-
tenza. Altrimenti 33 11333313, 33 Pastore 333 potrebbe piu 3331311313 31-
113333133313 1’33131113 13113 11313133 3113 113 sopra i 3331 131311311331·
l’ordine morale e spirituale. ι - V. Supplica Apoloyetica a S. A. l'Ar·
oiduca Vicere dal Reqno Lombardo-Veneto μ favore del sacerdote 1. G.
nella cansa di secreto ministeriale, introdotta innanzi i tribunali. Sviz·
zera, 1832. — L’Armonia‚ Giornale ecc. Torino, anno 1856, n. 102.

876. seon-etum amicitiam 1111 3331 redarguendi, qui amicitiae
sanctitatem parvipendenteS‚ semel ac amicitia cum aliquo 331313 331,
1113133· 1113131331, quas sibi mittebat 31111333. Qui talia agit, est ex ipso
Tuilio (Philipp. 11, 3311. 4), nomo et humanitatis expers ot vitoe com·
manis iynarus; quis enim unquam qai paulum modo bonorum consuo·
tudinem nosset, literas ad se ab amico missas, offensione aliqua inter-
posita, in medium protulit palamque recitavit? Quid est alind aaut
tollere a vita vitoe societatem, amicornm colloquia absentium? nam
multa joca solent esse in epistolis, qaae prolata si sint, inepta videan-
tur? quam multa seria, neque tamen nilo modo divniqanda? sit 1133
inhumanitatis tuce: stultitiam incredibilem videte. V. 813111, g 471.

877. seen-etum masso-ficum z 1133 31133131 impium illud pa·
ctum quod infanda massonum societas juramento firmat, nihil propa-
landi eorum quaa geruntur in 11131313 tenebrosis conventiculis. Quod
quidem secretum et juramentum Romani Pontifices 33311131 damna·
runt, nullius roboris illud declarantes, cum vergat in societatis 33313-
siasticae et civilis maximam perniciem. V. Civilia Cata, ser. δ’, 1. v:
Dei secreto massonico.

878. miton-ne subditorum i licite eas aperit superior: «11333113-
3113 (addit Gousset) non si tratti di affari di 333313333, ο (11113 secreto
di 1313131131 3 113313, 1131 prevenire qualnnque 311333, 3113 un superiore
sappia 3113 1’ 131311313 scriva realmente al suo direttore, 3 3’ 3331 113-
13311. Ρ31 13 313333 ragione crediamo 3113 33 padre di remigiis 113333
3111113 13 1311313 (11 33 113113 3113 ancora e 33333113 3113 1131113 pode-

