 

‘726 ma. 11. macr. 1111.

· Q. 3. An fides major 001 minor (1550 possit in uno, quam in aiio?
’ R. Cum Contensonio: 300 1000 fides potest dici major vel minor,
quasi ipsa possit aliquem articulum repudiare3 1030 euim fides 10101
13110οὶ15, quod absurdum est. Neque 0101101 major 101 minor ex 03110
objecti 1011113115, cum 1100 511 unum et 5111101011, nempe prima 1011135.

Quare ex parte solius objecti materialis potest dici fides maior 101
minor, quatenus nempe unus prae 31111 11311010 001051 majorem vel mi·
norem 11001 explicationem 01 plurium vel paucarum veritatum noti·
tiam. Vel etiam secundum majorem ‘vel minorem subiecti participatio·
nem, tum ex parte intellectus 011 majorem vel minorem mentis adliae-
sionem; tum ex parte voluntatis, propter majorem vel minorem prompti·
tudinem, devotionem et pietatem. Hinc recte usurpatur precatio illa:
Crede, Domine, adjuva* incredulitatem meam (Marci, 1111).λ

1⁰⁰2. Q. 4. An obsequium fidei debitum puqnet cum hominis di·
qnieate ac libertate?

R. Minime; si 11031333 11005 homines non dedecorat, tanto minus

' divina: ι 10 verita (scribit Orsini, I fiori del ciclo, c. iv), noi siamo

es‘seri molto 511331 00 impazienti. Dio si 111013 3 301 unicameute per
salvarci, Egli ci fa delle promesse talmente 31011050, 0110 5010355300
03310 0011031310 1110111310 0011’30001301310 10110 10 virtu di migliaja
gi 500011; 0 'rifiutiamo di rargli credito di alcuni giorni, forse di alcune
010 001 0031010110. Μ3 0110 avverrebbe operando noi di questa 13331013
30110 11335331031 usuali 00113 vita? Quando-la diffidenza stessa si 53·
1011110 incarnata, 10133 10 531011110 01 1103151 00011303310010 (10333111 3113
fede altrui. Tutte 1ος313301 ’1511111ιί031 11005330 sopra 13 Fede: il 03110
5001310, 13 3111511313, 1’0100113 300 113330 31113 11350. ll vostro 11135030

“ 303 0 0110 033 00113, 00111113 0010003, 50 303 31010 fede 30113 virtu

dei vostri avi. Le vostre costituzioni non sono 0110 1000303110, popolo
(11 Francia, d’lnghilterra, se non avete fede 30113 testimonianze scritta
degli uomini politici 0110 10 113330 0031011310. 80033 13 Fede, aunien·
tate le scoperte successive 00113 5010333 00 1 progressi dell’industria,
che 01000030 10 1110550 031 1113111 00511 03 nomini 0110 303 5030 piu.
Senza 13 Fede ridncete ad una pagina 1113303 13 10033 510113 delle
nazioni; l’esperienza dei saggi di tutti i 500011, come pure i grandi
esempi del passato, 5030 0010011 001 101. Voi non 005500010, 303 du·
minate, 303 530010 0110 001 mezzo della fede 1131333; 0 1050103010 la
fede 011133 come 0053 0110 1100333 3113 105113 natura? viridate 3101·
1131310010 3113 031013 0011’00130 0110 51 pasce del pane della menzoyna,
0110 beve l’iniquitc'z come l'acqua, e vi lagnate di non avere che la
031013 01 Dio, 13 01 001 0550333 e 13 verita per garanzia dei beni
ἕω 1195030 promessi dalla Fede? 003 0 questo 11· 001310 00113 00·

911Ζὸ t ·

Audiatur etiam auctor 000115, Quattro annidi 0500110330 della Reli·
yione cattolica, 0. 1: ι 10 0010 010331 qui il 1011010 0101051311ῑο 01
055011310 0110 mentre dico che il Cattolicismo lascia 1131001310 1111010
13 tutte le materie 0110 non sono di fede, io sono 10331, 10331 10 mille
- miglia dall’ammettere che 513 300001 l’ombra di 5011110 30110 ma·
terie di fede, vale 3 0110 30’00011 finiti e dati come dommi daila
Chiesa 3100051103000513 Chiesa mi comanda 01010001010110 cio che essa
propone alla mia Fede3 il 530 comandamento e assoluto, non patisce
,momento 01 0511331030, 0 10113113 10 nego arditamente 0110 0113 eser·
citi 50 13 di'me signoria la meno irrazionale del 3101100. 1 decreti
della 111053 5030 quelli di 03 3130100 310110 piu competente di me,
10 00 5030 00311310, 13 materia religiosa3 di 00 giudice guidam, 10
ne 110 01010 00110, 03 03’131100033 divina, dinanzi ·a cui sono un 1101

