596 un. 11. mer. vn.

communitas totum suum jus transtulit in 11110. Quod de sylvis , valet
quoq²n3e de2ss³³⁸⁰¹¹i⁵'”v' Lignori‚ Op. Mor„ l. m, n. 5293 Ho. Ap, 11. 1,
00. 01 ,

Αο013101 1110 pavone, Spicileyio 000., 44: ι Ma che diremo dei 110-
veri‘? (100010 0300, 00100 01 0011111110 11 01101, pravis est momenti, et
quotidie continait, maynamque parit difficultatem historicus, ed anche
a'confessori. Dunque vediamo prima che 010000 1 Το01031, 0 1101 11-
solveremo (1031 103013100010 0011113 1000101 00113 11131103.

» 11 100310 (101101 0 01 00011010010, 0110 311013 00113010 013 100110 31
poveri di raccogliere 03110 001νο 00’ 113111001311 10300 0000110 0 verrii,
013 0110 01000 3110 0013010010 1101 11 succe, (103000 01 cie vi 013 003
1031111103 consuetudine: non licere nisi contraria eaque viqeat consue-
tudo. 803310030, 0110 311013 (100013 000000100100 0 1031111013, quando
si fonde 001 00000000 0011100οο 0 130110 001 11301001; 0 0110 01 suppone
(100010 00000000, primo 31101000 1033000 1300031101οἰ 10 10303 0 130-
0100ος secondo (1031013 000 110110011010 10111001110 senza mostrare 003
313000 durezza di cuore, sine immani quadam duritie. Conchiude‚ che
03 questi principii 11 5301110110 0 11 Ρο0130 00000000 , homini in ea
necessitate constituto, ut alioquin hyeme sine iyne, et calidis alimentis
transiqere debeat, licitum esee minuta me numi jacent, liqna, eipreta
yenistrasque comper-e, in usum scilicet 001· proprii, ut loquitur Sylvius.
Ratio est quia oet domini tunc inviti non sunt, vel irrationabiliter sunt
inviti. Ecce 10 parole 001 011310 8111101 An vero· pauperes in sylva do-
minorum possint capere liqna in usum foci proprii necessaria, ambiat·-
tur. De aridis satis certum est, quod eic; de viridis autem non facile
consenserim, nisi vera necessitas arpent, cui vim possit aliter subveniri.
11 1300130 113113 0000000 113 11101110 11 001101. Azorio assegna per re·
3013 30001310, 0110 si quis inopia, vel necessitate pressus, liqna cadat
0οω vitce vel inopioe necessaria, non peccat; ed aggiunge‚ 0110 001111010
110003οο 1 0001001 01 00110 00110 001 000 11101310 31 11301000, 0110 1
poveri 1300013000 10 00000110 10303.

ι 03000 vede 0110 0000010300 1 Το01031 001 310010310 0003100113 ai
poveri di provvedersi di 10303, 0 0000010300 altresi 0011’ 3000303ῐο
1101 ragione, 000 gia l’estrema 0 (10301 00110013 1010 necessita, ma 11
0010 11100300 01 00110 10303, 0110 0001 000 0000 10 101310 01 poter cem·
prere. Νο113 necessita estrema 0 quasi 00110013 0 lecito di prendere
qualunqne 00113 01 10303; 103 311 301011 011311 vogliono, che 013 001·
13010 100110 11 prendere 10303 0000110, 0 verdi di poco momento. E
vero, 0110 1’ Azorio dice necessaria vitoe, parole 0110 indicano 13 ne·
0000110 00110013; 103 1101 33310030 vel inopias necessaria, 11 0110 indica
003 0110010 necessita. 11 1000001100 00000 113000 10 1131010 001 Silvio.
Ma come fuori deil’ 00110103, 0 0301 00110103 necessita si dice esser
100110 11 prendere 13 10113 311101 13 1331000 11 0010 001101 vesprimii,
0100 13 legittima 000000100100, 0000 questa fa 000110 01 ben intendere,
e 0011110 1 confessori 031113000 11 310010· 00100 103013101 praticamente.

n Si 11110113 dunque, che 03 003 113110 0111011110 003 grande 01000110
11 00331 10 10303 3 0111 000 11οὸ 10 vernn modo provvedersene‚ e dal·
l’altra 113110 1010303 0000110 0110 0 013000 00113 10113 0 00311 3111011,
0 10 verdi di poco momento, non 0000 0000 01 3130 valore, e sarebbe
100010 11 11301000 3 03110 1101 11010οἰ03 3 0111 00 113 11 00110 bisogno.
Or 03 cie e 0313 13 000000100100, 0110 1 poveri 03 00 0 senza doman-
031ίο 01000300 1311 10303, 01 001 han bisogno per 000 001 1010100001
consuetudine legittima, 0 0110 00003 031 11000310, 11010110 13010 301103,
quanto 0000 antichi i peveri3 perche 131110 13310001010, quanto 0 11·
1110001311110 10 31113 10301013 11 00110 loro bisogn03 perche finaimente

