-INDEX LIBRI SECUNDI

 

TRAGTATUS QUINTUS.

{nn vtn‘rurss natisionis.

DISPUTATIO PRAEAMBULA. De virtutibus, ac de Religionis

natura et actibus .............. Pay. ὅ
DISPUTATIO 1. De Religionis actibus .......... ,8
Car. 1. De devotione et oratione ......... .· . ,ι ib.

Art. arilicus. De meditatione , contemplatione et oratione ¹7

voca ι ................... ι

ς unicias. De Oratione Dominica et Iaculatoria, et Horis ca· ¹9
nonicis ................... ι
Ν. 1. De tempore, loco, ordine, forma et modo recitationis. ι 26 ‚
N. 2. De causis a recitatione excusantibus ....... ι 32
cu. 11. De adoratione et voto ............. 34
Art. 1. De voti divisione ac requisitis ......... 37
Arc. 2. De voti obligatione et interpretatione ...... 42
Art. 3. De voti extinctione ............. ι 49
Cap. 111. De juramento ................ 56
Art. ¹1⁰9 definitione, divisione ‚ honestate, necessitate et 'b
Assgqglssstes juramenti obligatione} extinctione} interpreta- ’ ¹ ⁸

tione et adjuratione . . . .’ .......... ι 65

Can. IV. De sanctificatione Festorum .......... 68
Art. 1. De natura et vi hujus praecepti ....... ι. ι lb.
Art. 2. De operibus quae diebus festis vetantur, et de causis

ob quas iila permittuntur ............ ι 72
DISPUTATIO 11. De vitiis quae virtuti Religionis adversantur. ι 79
Cap. 1. De superstitione .............. ι lb.

Art. 1. De idololatria et divinatione ......... ι 80
Art. 2. De vana observantia ............ ι 85

corollarium. De Magnetismo, uti vocant animali , seu Mef
smerismo, de Tabulis rotantibus atque Spiritismo . . . ι 89

cn. ΙΙ. De irreligiositate .............. ι 93
Art. 1. De tentatione Dei, blasphemia et sacrilegio . . . ι id.
Art. 2. De simonia ............... ι 103
ξ 1. De simoniae natura et divisione ......... ι ib.

2. De poenis quibus simonia punitur et causis excusantibus ι 112
Adnotationes ad Tractatum quintum ........ 119

TRACTATUS SEXTUS.
mr. vmrurn Jusrmm.

QUAESTIO PRAEAMBULA. De justitia et jure ........ 195
DISPUTATIO Ι. De dominio ............. ι 198·

