³ 762 1111. 11. 10301. 1111.

0000 3033 3101 031103 vindicat„ dum nempe vel peregrinantis inopia
vel angustiae loci, vel qucaeunquae eliae circumstantiae illud expetunt.
Divinus Redemptor haec quoque obsequia sibimet ipsi praestari asse·
rit: hospes eram, et collepistis me (Matth. xxv). Et quamvis 00113 10110
0000331133 30311 0010311003 hospitio excipiendi3charitas tamen fraterna
saepe expetit, ut eos nostro 101 00031110 101 131010 adjuvemus.

ι Eo 00103 33001, qui itinerantes divexare, lacessere, dolo vel 113000
0110010100110, 101 omnino ad turpia ‚ et nefanda pertrahere 0300 re·
formidant. E contrario simplices ruricolae non raro per excessum im·
pingunt, dum nempe homines periculosos. circumforaneos, vel publice
proscriptos fovent et occultant, 113 00 opportunitatem 01330001 10303
00011033 eludendi. ι Hactenus Stap ‚ S 354.

¹051». ΙΙ non-interventu. Novum 000 30 perexitiosum revo-
lutionis inventum pugnat evidentissime 0010 genuinae charitatis re·
30113, quibuscunque 13000111 speciosis verbis honestari velit3 si enim

, 'tenemur privatorum necessitatibus intervenire et subvenire, quanto

magis necessitatibus 00011013 &utiusque societatis? Unde modernorum
, Diariorum princeps: ι Una societa, come un 10011100οζ 0 0010 110110,
10011310031100011οῑ1οηί,110000110 da debolezze, le quali possono
rendere ‘necessario l' 31010 d'altri popoli: adJutorittm simile sibi. La
Provvidenza dunque 000 101100 i popoli bisognosi di 1310 31010 , 001
conseguenza 00113 1010 310333 031013, 010100 0010310 31010 3031111110·
1010, 30013110110 quando sono a 00013110 1’000 0011’31110,..

ι 1113000110 11 ΝοΝ·11110010310 3113 01000103 : oqui popolo dev’ essere
libero a farsi da se i fatti propri. Quasi che tra questi ,[0εεὶ propri
non vi sia anche quello di procurarsi 31010 001 0330 01 11130300, 0000
000 0003130100ιο 0οὸ 310131. 811303 30010033 10 101113 0 spietatezza
selvaggia‚ 13 quale inchiude 13 01311031000 00113 3001013 113 10 30011,
ι come il sussidio interdetto fra i cittadini distruggerebbe 13 3001013
011110. 61300110, 3000000 11 00110 01 poc’anzi, 000 31110 0 3001013 011110
30 000 mutuo sussidio‘? Vietare 31 001010 01 11001010 11 30000130 001
, 11000 0 003 spietatezza‚ sia il 001010 003 0013003 , 003 1311113113 , 00
comune, una gente, una nazione. Coloro, 0110 11013110 31 10000100 11
ricorrere 3113 mano benefica 0110 000 031311 11. 30000130, 00, 0031010
31, sono rigorosamente logici, 31101000 1101300 31 popolo 000010 1’01·
1110οἕ0 03 00 popolo forte un ajuto 0110 311 33310011 13 tranquillita 0

01 ine. · .

· Ma chiunque cmprese 13103301000301001310 della 3001013 (adju-
torium simile 3111ιὲ dee concedere 30 0301 popolo il 0111110 01 11001010
31010 031 110100 00001010, 0 30 0301 3011300 01110010110 031 3011300
amico, Interporsi ad arrestare 13 mano 00001103 0110 00110 all'amico in
31010, 0 11 001010 00113 30101310333, 000 01000 000 dell'iniquita. Gotmo
dell'iniquitt'z‚ 001000 31 vieta all’aJutatore l’uso libero delle proprie forze,
le quali egli 10110000 adoperare 10 010 01 001 00 3110130303. Colmo di
spiecatezza, non solo perche si toglie 31 00003311030 quel bene 000 3000-
. taneamente gli verrebbe largito da mano benefica inviata 03113 Ρ101-

videnza; ma 300110 perche il bene interdetto 0 11 0000 01 giustizia 0
01 ordine supremo tra i 0001 03101311; 0 13 violenzal o toglie non ad
una persona isolata‚ ad una 131013113, 3 00000 0011110313 01 00 Comune,
ma 30 003 101013 nazione, 3 031000οι 01111001 d’nomini 000 1003000
0000300311 10 131 30133 3 palpitare 00100103010010113 l’incertezza d'una
3001013 3311313, 0 11 turpe e disperato 1013130 d’una 30010131003100313
0 3001313 0’00 0311110, 000 prevale 10130010 001 l’ 31010 001 11301·
menti stranieri, 000 001 13 possanza degli 10013001 0001033011. ι Ci-
viltd Cata, ser. 4⁸, t. v: ΙΙ 000-1010100010. -—- Franco, Rispoate popm.

