{62 un. 11. mcv. v.

16331, 6 6116116616 6116· 61 666666161166 6611’ 66661616 a mantenere 661

66616 11 11666116 6116 6661611166, 6 zi gunderam bene di dara· 61
avori della loro 661-166, 6666116 oh‘e 666 v'abbia 66661616 necessita... ι

Neque 61666 civilem Statum 16616 tueri non posse, maxime 661 16·
1131661 66166 116611 sunt, 611 16 (166611161166611 gubernio: Egit· (ad rem
Ρ611616, 011661·τὶ ‘di coscienza, 666., q. 3) non a altro 6116 edonare me
mezzo esterno} generale per ispiraro ai wei quei principii di mora·
litei, senza det quali mal potrebbe qoverna i.

Maoohiaveili (Sapra la prima Deca di Tito Livio, lib. 1, 6. 11 e 12)
scribit: ι La osset-vanna (161 66116 divino 6 6631666 66116 3166661166
‚delle Repubbliohe3 cosi 11 6161116316 61 quello 6 6631666 66116 1611166
di 6666. 0661 Principe o quelle Repubbliohe‚ 16 (16611 61 vogliono man·
tenere incorrotte, anno sopra 6311161116 6666 6 6166166616 incor-
16116 16 6611166616 66116 1161131666, 6 1666116 6661616 66116 1616 vene·
razione. Ρ61666 666666 maggior indizio si 66616 avere 66116 rovina
d’una provincia 6116 vedere dispregiato 1166116 divino. ι

Vel ipse Rousseau (Lettre ὰ d'Alembert), habet: e Che si deve pen·
6616 61 quelli 6116 1611666616 16311616 61 6611616 16 feste , 16 116166-
zioni e ogni 666616 61 divertimento, 66616 16616 disti-azioni 6116 16
6161613666 661 lavoro‘IQuesta massima 6 6616616 616166. Se 11 666616
666 66 tempo 666 661 3666636616 11 666 6666, 16616 663316 661· 161.
Ε311 6616 66 6166366 666116 61 116 161666 661 6166316116 666 gioja:
altrimenti non lo 3666636616 per 16636 tempo. Quel Dio 16616 6 66-
661166 6116 16616 oh’egli si occepi, vuole 666616 6116 61 66 levi: 16 na·
1616 311 impone ugualmente l'esercizio e 11 1111666, 11 divertimento 6
16 161166. 11 61636616 (161 travaglio opprime 61· pin i poveri operai, 6116
11 travagiio medesimo. Veiete voi dunque rendere 66 popolo attivo,e
laborioso? concedetegli delle 16616 , 6111116311 666611 divertimenti 6116
311 16661666-616616 11 666 61616, 6 311 116666166666 61 invidiarne 11116
616 dolce. Giorni 6616611 16 questa 61661616 6616666 66 6666666616
6611166666 661 1666616 pin 61111 311 altri. ι - V. PerenneS, Dell'Os·
661-(161166 della Domenica, considerata sotto i rapporti dell’i iem pub·
blica, dena morale, delle relazioni ai famiqlia e di οἰκίῃ· 6616 pre·
1111616 661 1869. 6 Besanzone. — Gautrelet‚ La Domenica rispetto alla
religione e alla 6661616. 11166666. - Tassoni,La Reli ione dimostrato.—
Scotti, Teoremi di politica 666., 6. w, teor. β. —- entura , La doum
eattolica, par. 1, 5 5. — Franco, Risposte popolari alle oDJ'ezioni 11ίᾶ
66166111· contro la Reliqione. — Civiltc't cattolica , 661. 1⁸, t. 1: Ι di ge-
etim,- ser. 2· ‚ t. 111: La festa e ic yiorno di lavoro. -- Bresciani , ul
di da [esta e da lavoro ‚· 61616366116. ·- Bergier‚ Dizionario; V. Festa.
— Delia-Margherita, Memor-andum scarico-politiam· 61 16 lib. Avvedimenti
politici, cap. xxii, habet: ΙΙ yoverno 6116 trascura la riqorosa osservanza
delle feste religiose, marcia a ruina tosto o tardi inevitabile.- sovrabbon·
dano qli esempi. — La·Motta, Delie Festo sacre e della loro variazione
nel rayno Subalpino. Torino, 1116116111, 1849. —- Ganme, catechismo ai
ffrseveranzffi p, 2⁸¹, lez. xxx 3 11. La Profanazione della Domanica: -- .

611616, 11 libro deqli o erai, 666. xvi. - Oiivieri, Astinenza dal lavoro
mm {122²‘3’5120'222- 1223?ss ξέοέἕέἰῗέο 111ῧὲξὲ ⁹ ω’ἒὲῑηῖ. ὃῖῗῗῖιὲῐῗ

. . ,.’ . ⁸ ⁸ -Ι, ’ .
οῗοέῗίέἶωὸῗιῗεῗίιῗᾳιᾶηίιῖειέἔιθνξιηξὲηξτθίιβέἒὲἓῗῆι ῢῖοῗῖιιόιῆαιαν aliud virtutum
exercicium proeter Missam et abstinentiam a servilibus 5·

R. Sunt qui affirmant (11661 666 audeant definire, 66 666 gravi) ali·
quid amplius requiri, si non ratione praece 11 6661661661161, saltem di·
vini3 oum 6611611161 611 ammento, ut diem 6 bati sanctifices. Qnae porro

