'S

1111 comtum-tous 275

113 dignas, qualis 0330 30101 1001113 filii erga parentes, subditi erga
Principem, uxoris erga maritum, clerici erga Episcopum, contractum
non invalidat ex Codice civile (art. 1114). Ceterum 1110 loro interno
merito distinguunt: si subditus 0110131111 ex sola reverentia superiori
11011113, subsistit contractus. At si baec ejus 1010100113 1011031 1110010111
alicujus gravis damni imminentis ex inobedientia, v. g. diuturnae in·
dignationis, potest 10 conscientia irritari. Quod verius dicendum est
011301 110 precibus importunis, si minas includant.

885. Q. 4. Quid requiritur, ut res in contractum deducatur?

R. Requiritur, 111 103 311 110331111113, 11000313, 1101011010313, pretio
aestimabilis‚ ’10 civili commercio posita et propria 1131100113.Δ

1) Possibili33 nam impossibilium nulla obligati03 1111011 31 103
ex 113110 tantum sit possibilis, valet ‚contractus pro 1130 parte. si
dividi queat3 quia utile non debet ¹per inutile vitiari ; — 2) honesta, ut
nempe neque legibus neque 110013 moribus allversetur: 0310 quoe
legib-tas, aut bonis moribus adversatur, ea nec nos facere posse, creden·
dum est; — 3) determinata saltem in specie, secus contractus esset
incertus ac 1110301103, 11100 31 non constat, 30 10 0001130111οι 1101111-
'catur vinum vel frumentum, contractus est nullus, Attamen non
officit quod ignoretur (1113011133, modo ex adjunctis determinari pos-
sit ¹3 — 4) propria tradentis;quiailla, quae nostra non sunt, nequeunt
3 nobis in ongationom deduci3 — 5) in civili commercia, 111130 11100
aestimari possit3 secus 11011 03301 31113 311 contractus: 11100 11111113
031 0001130103 110 domo quae tempore quo venditur combusta fuit3
qnia qnod non existit, nullam habet aestimationem. Excipe nisi res
extitura speretur 3 res enim futurae constituunt objectum 0001130103,
11131 quis venderet uvas anni advenientis3 et sane spes 1010101010-
rarum apud omnes 1131101111 11130110 aestimabilis. Attamen omne pa·
ctum 01103 successionem haereditariam personae viventis ex jure ci-
1111 1131101111 1111111113 10110113; 011001110 ne 1001101 praebeat captandae
mortis alienae (art. 1118).

386- Q. 5. Quid 110-001130 in contractibus?

R. conventio valida est, etsi causa non fuerit expressa3 ea enim
semper legitime praesumitur, donec non probet contrarium qui se
obligavit. At si‚eausa sit quidem expressa, sed sit nulla, falsa, illi-
cita, tunc est invalida· conventio: 111113 deficit in substantiali.

¹ Art. {¹1⁷3 -— C. Α. 878; - C. G. 1126; - C. S. {0803 - C. P. {0963 — C.
Π. met· - G. T. 532. ι Basta che la cosa sia determinata nella specie: per esemplo.
se mi obbligo 3 1131111 110 cavallo, l’oobligazione 0 valida, e cosi vi daro un cavallo
ordinario e comune. Ma se 10330 3010 determinata quanto al genere, 11 conti-atto sa·
rebbe 1111110, per 0301111110, 30 vi promettes 31 un animale.

» Peto essere incerta 10 quantita: per esempio, se mi obbligassi 3 dai-vi del grano
iu genere l'obblissazione e nulla, la quatita essendo troppo 1000113, 0 potando, iibe-
1311010οο qualche esi a 1111301113 dl grano. Ma se vi prometto 1101 grano pei· 11 nu·
trimento di nn anno. 'obbligazione e valida potendo essa 13131 1101011010313. ·

