1113011110οω tta

t L’atto anuntico dal greco 0010011100 aver 30101113) 0110 51 deno·
mina 300110 0110 pub lico 0 (100110 0110 fu ricevuto da pubblico offl-
ciale autorizzato ad attribuirgli la pubblica fede nel luogo, in 001 ru
51050 e colle 50Ιο00113 0105011110. Sono di (1031110 specie: leqislativi,
aiudiztari, amministrativi 0 00101111.

ι 1⁰ L'otto 00101110 0 (100110 0110 e ricevuto da alcuni officiali pubblici
conosciuti sotto 11 nome di notai 00110 «50100οἐ13 0105011110 03110 10331...

ι 2⁰ L’atto per iscrittura privata autenticat e quello che non 0 1100·
vnto da pubblico funzionario‚ e che (101001 e eretto 113 privati3ma 10
001 13 sottoscrizione delle parti 030100110313 (13 00 001310, 0 0 accer-
1313 giudizialmente.

» 3ο L’atto avente data certa 0 (100110 10 001 13 0313 30 osta vi risulta
autenticata ossia giustificata (13 un’autorita 0 03 00 00 blico officiale,
00010 001 05001010 003 501111013 privata stata registrata.

ι 4⁰ L’atto per 1501111010 privata 0 (100110 0110 000 0 rivestito (13110
1010131113 0000553110 30 attrtbuirgli il carattere di autenticita. ι .-
V. Carabelli, Pracica del 000. civile, pag. 352 ‚ nbi ordinatim omnes
conventiones indicantur et actus quibus conficiendae sunt.

Nou: Quoad scripturas privatas.- ι 11 novello Codice ad 05001010 01
altri, non 03 piu valore alle croci, note, 0 5011050301 (10110 parti, esi·
gendo la sottoscriziouo alla scrutata, di loro pugno, 0 per tutte 101·
1010; 13 5013 0110 51 00553 11000050010 50 vera 0 no, 0 0110 porga
guarentigia contro 311 1033001 0 10· frodi... E 00113 001 1003030113 (10110
scrivente 13 quitanza apposta (13 00 01000 50110 003 501111013 privata
stata redatta (13 311101 10300. ι Cattaneo, ΙΙ 000. civ. annotato, ad art. 1320.

(Q) Paq. 300.

01⁰. Quid si 105 nullum 110ῠο01 pretium determinatum in humano
commercio, ((11 qemmae quaedam, 0005 indicae ‚ veteres picturae, statute,
libri rari, antiqui et similia? vendine tanti poterunt, quanti quis sibi
voluerit? Idem quoeritur de cantu, saltatione et abusu mulieris.

R. Res extraordinariae, 000 necessariae ad communem convictum,
possunt vendi (103011 plurimi, 01 000001 Diana, Serra, Sotus, etc.; quia
cum non 5101 taxatae, illud pretium gutatur Justum‚ quod convenitur
inter partes: boc 10010 vocant proba 110 Salmanticenses. Verum nos
probabilius ne andum putamus cum Bouvier‚ Gury‚ continuatore Tour-
nely, Lessi0, 030 31115110ος (1013 13010151 pretium talium rerum ma-
3113111 10010131 latitudinem, aequum semper est, 01 11311031 (10300310
taxam arbitrio 010000101ος cuilibet euim 101 503 051 aestimatio.

Attamen 10 1115 51001 01 10 31115 venditionibus, (103000 ex utraque
parte bona existat 11005, 000101001101· poeuitentes non sunt inquietandi,
nisi ex fundato indicio appareat veram extitisse injustitiam. Sic quo-
tidie veteres libri 10 50 0011011 vili pretio venduntur, (101 51 novi, licet
non meliores, quadruplo pluris venderentur3 31 00010 suspicatur ali·
qnam ibi esse 10]·051111301, (1013 510 10101 homines receptum est. 10001
0100110010 00 11115 (101 emendo bibliothecam, v. 3. defuncti sacerdotis,
1111105 novos sicuti alios 10001 pretio emunt3 011 communi enim 31511-
01311000 01 000500100100 111111 tuno vilescunt.

Qui autem res minoris pretii in se asportant in regiones ubi-maximi
aestimantur‚ v. 3., cultellos vel s ecula ad 10005, 035 010110 1111 recepto
vendere possunt: quia pretinm ansmodi objectorum communi 110011·
num ibi commorantium aestimatione determinatur: boc vero pretium

