752 ⁹ ’ tta. 11. vitaer. vm.

10101 plurima 00010 511 exemplum (1000 101011 11. 8105013111 10 vita
p. 1110113011 Szczytt: ι Nat-rava (p. Michael) i 10111 periculi 0110 ebbe

, 13010 volte 03110 50110 dei 11105011, 001110130οο 11 3130 male che 130110

10 Ρο10013 00 10 1105513 1 1111011 1110131011, 0 quanti dauni spat-gono
coi libri -de’romauzi 0110 311300 10 quei 10301 00100 per tutto, con ogni
licenza. E qui piaugeva il piu 0310 de'suoi amici, strappatogli cru 01-
mente 031 113000 senza 0110 10 310550 piu potuto ricuperare. Era que·
511 00 barone Curlando, giovane di si modesto costume, d’anima 0051
110113 0 01 0051 503110 innocenza 0110 13 0300100333 11350310000311 1101
00010 00311 000111 0 nella faccia, era 0111310310 03 tutti l’Anqelo della
0011011111·οκΕοὺο 10 500010 031 Ρ3011 della Compagnia di Gesu in Po·
- loczk, 0 313 000 v’era 0111 11011 1000550 per certo, 0110 00 11010 111 51
(11110313 031013 000 3111011110 1131110 piu 3 10030 l'aere funesto del 'li-
bero 01010; 103 53101111051 13000110 0 trapiantato lungo i puri fonti di
qualche 01111150 31310100. Ani un quarto d'ora 1’113 1311110 3 0051 belle
sperauzel Visitava egli 31011113 volta 11113 0011110 (1011113 0110 aveva voce
-01 000513, 0 00 111 0011310 3 101 0 trovatala per non 50 0110 13000003
1011100113, 11103310 311 3110011010 00 11000 1100110 la—sbrigaese, sedette
nel suo 3311100110351101131111013. Ε 31130110 1’000111(1 0 1100011 310001 11·
1111, 10150 13 10300 501113 1100 0 10550. Ε11’013 1103 romanza scozzese
0110 111 003 Το110 01 00 1330 01 Edimbnrgo descriveva una prigioue
sotterra‚ 0 1003100313 10 quelle tenebre, da 00 101000, 003 130010113
0110 111303ον3 131130103100010 0 1110ον3 parole (11 011 3110110 0051 300050
0110 11 giovaue Baroue, 00030311130005000 1101110, 11011110· 11 1111100 50150

· 00113 503 morte, l 111111 111 quella 30011100003·01300 10111 01 questo

veleno; 01111031110 prestito 311 1100 311 000, 0 00113 Novella Eloisa 001
Rousseau 1101 11’100011113151 13 mente 0 01 perdere 10113 quella 53013
purezza che abbelliva il 500 cuore. Si 10150 all'amico michele, 51 die
· 10 10300 3 perversi, 1003111 0011’011010 0 001 vizio, 0 10 portava 5130-
01310 10 (1110113 110010 0110 11000 1111013 013 5110001110 111 1013111310 ’11100-
00033. Non 0 03 (105011νο10 001110 questo infelice 01 01113 10 01113 0113010
51 -10550 fatto reo d'ogni pravo 00510100, 0 venuto 00’ 0311113111 della setta
degli illuminati avesse avuto ardimento'di tentare 1111011010510550 3 015310-
κ131013 5301310οθ 01 60511. - Mi disse il Come, e innorridiva 3 03113110,
0110 10 00 03510110 vicino 31 mare della Finlandia‚ trovandosi que-
sto empio a una ,10513 0110 13001300 311 1110111103ῑί 10 1110100113 001 1010
1511101010, 0011311 dopo desinare 001 113100 0 ridendo 0 1001103313οᾶ0,
vennere 3 113110 31 1101533110. ΙΙ Barone vide all'uscio 00’ servi della
villa appesa una ·Madonna.di carta, corso, staccolla‚ 0 101010031313 31
pedale d’un albero: Guardate, disse, amici ‚· voglio mostrarvt' it mio vu-
lqre nella pistola. Venne 000 un 31110 3113 50010100553 01 venti rubii
ch’ei l’avrebbe 101113 110311 (100111. Monte 11 0300, tiro, ma non 5· 30-
0050 11100000. Βο00110 010111, inuorridirono tutti e gridarouoz-Sta, ba·
sta. Ma egli 31113113000 trasse,· 0 001111 001 110110 Maria. Pago 13 50010-
100553; 103 l'altro 3111310 10 monete in terra, 10 maledi. ι (Opere 001
Pk 1ι31οἒ01301, Roma 1865, vol. 1: Memoria intorno la vita del ρ. Me·-
c 0 0 zozytt .

Casus: Paterfamilias gravam· suspicatus, librum quendam 1110111·
bitum lectitari 3 11110 500, capta occasione, librum surripit 30 10311;
guousque offendens iu propositiones 11101505 11011135 eum projicit 30
· 3111031. Α1131000,1105103 ex 11010500 libri evolutione graves patitur
tentationes 01 (101113 01103 fidem. Quid ⁶?- ·

R. Cum 113101· iste tentationum ‚ao dubiorum circa 110010 periculo
50 exposuerit librum evolvendo, etiamsi graviter suspicaretur inustam
11331010 000105135110310 0011501301; 13003003.ᾳοἰάοω 11310103 sollicitudo

