158 ¹ mn. 11. unca-2 v.

Statuto‘l Voi certo 30, 6 301 neppure; ma 11610116 dunque questa mo·
1316 gaona per dare uno Statum, non conta nulla per 1111131116 33
3 tro ’ “

ι Da questa risposta al primo quesito si 16306 1330 11 secondo,
6133166116 303 61 113113 01 16106316 11 31313136310 061 Ρ111161111 quasi
prestato per. timore delle minacce;· ma si veramente si tratta di 3111·
016316 6116 33 31313136310 11111 303 11636, perche piu non esiste, in

uanto si 6 31161310 6110360 361 6311110610 6116 13110 11 11011010 10 61116·
gesse 6 nocivo negti effetti, alle sostanze, 3113 quiete 6 specialmente
3113 Religione dei popoli. - Quindi 61331666 336116 11 terzo: il quale

, per altra parte suppone 6116 303 11 613 31110 13000 01 111616, 6116 10

6111163010 061 pubblici impiegati3 ed 01116 a 610 11333103 303 33 313·
13136310 13110, 133 33 31313136310 03 13161, 13 631 onesta dev’essere
antecedentemente assicurata da obi 10 presta. ll 6116 11011 fa 31 pro·
posito nostro, 6 pero 10 113633013130. ’ · ,

ι ΑΙ quarto rispondiamo 11011 666616 1331 lecito 10 scandalo, 116 an·
6116 per salvare uno Scato. Ma se qualche 1311660 tinga scandolezzarsi
di un'azione ragionevole 6 000113310113, propagando cotesto scandalo
nei semplici 6 idioti, 6 6111310 303 0016161 sacrificare a tali appren-
sioni il vero bene, ma il meglio essere disprezzare gl’ipocriti 6 1113·
minare i semplici. — Al ’3311110 (1366110, 13 risposta e inclusa nei pre·
cedenti, 3136611616 616666 1331031 di 13160 6311110610 6 di pubblico 03330,
116116 quali un principe 6 autorizzato 3 1610631611310311031313316310,
1161330 31 sudditi l’esigerne l'adempimento. Eppero non 031 Principe,

¹ 1113 (13116 1331031 1360661136 vengono.invalidate 16 obbligazioni che i

6300111601111366610 601 31313136310. ι Οἰυὲιεὰ Caunum, ser. 1¹, 101.1111.
9236. suu-amentum pejorum-12 an liceat petere ‘sm-amentum
a pejeratum, contra Vasquez affirmant probabilius CaJetanus, Filliu·
cius, Salmanticenses, Suarez, Tournely aliique, si adsit gravis causa3
nam tunc perjurium ex 601311616133116 malitia sequeretur: neque 31·
ter potest dici illius 63363 13013116, 6331 utatur Jure suo. Esset si ju·⁴
dex petit juramentum ratione officii, 663 ex ordine juris3 161 61 313-
331 133 13161661 30 fraudes alterius 13331166133036, 31 jus tunm con·
sequaris. At si non adest gravis causa, petere juramentum 3 pejera-
1310 66661603113 161616311331 Deo debitam et charitatem proximi3 de
1136 63363 1131161 Augustinus: qm· scit et coyit jurare, homicida est.

Licet item cnm causa juramentum exigere 311 60 qni juraturus sit
per 131606 0606; 6331 63363 63131 permitti potest malum alterius. Au·
3361111116 ait: Qui utitur fide iltius, quem constat sur-asse per 0606 fat·
606, st utitur non ad malam rem, 660 ad licitam et bonam, non· psc-
cato esus 66 sociat, quo per doemom'a jnravit,· 660 ⁸bono pacto ejus, quo
fidem servavit (Epist. cuv). Lignori, Opus Mor„ l. 111, n. 77.

²32. laetantia oum ⁴jun-amento· an peccet praviter em 11θῖ66116
justitiae, qui cum juramento se jactat de peccato commisso?

R. qui iuramento 66 jactat de peccato 6031311660, probabilius 30311·
detur peccare, nisi venialiter contra Religionem, nt docent, Sanchez,
Suarez aliique3 ideo enim in juramento promissorio defectus justitias
661 1166631331 mortale, quia juramentum in eo assumitur ad firman·
dam voluntatem malum peragendi. At in 3666110110 juramentum non
assumitur 30 firmandam malam voluntatem3 sed tantum ad alios cer·
tiores faciendos de malo utpote ‘am patrato, quod quidem per se 11011
661 nisi venialis quaedam animi 11611136. Excipe sl id contingat cum
31311 33016311331 66330310; 161 61 complacentiam peccati confirmet-3
161 61 juramentum assumatur ad firmandam gravem proximi detra·
ctionem; 1336 adhiberetur uti medium 30 31161136 infamiam certio·
rem reddendain; (11100 mortale est.

