Annona-tomus 391

0333111 mobili, essendo presente ed 3003113313 11 303313110, 30110 003-
3131033 0113 11 3033313 0033311313 sino 3113 morte l’uso 0 1’33111111110
delle cose cbe formano l’ 0333110 31 1313 303331033. L' erede 30133333
se e'obbligato di adempire simile obbligazione: il 0031333013 rispen-
3313 come per le domnioni, 0113 303 303 33113, 0113 331 11310 31 forma:
33011313, ma non comander'a. ’

ι e) Pietro essendp periculosamente interme, dona irrevocabilmente
3 Ρ3010 333 certa somma di 11311310, 3 0033131033 pero che se ricu-
3313 13 331313, 311 13333 1331113113. Α1033 tempo dopo Pietro muore;

3010 puo egli conservare 13 somma 033 311 3 31313 donata? Crediam
di si: e 33 3030 13333313, 13 031 0033131033 0113 3 casuale, non po·
testativa, non 33 33113 31 003113110 3113 13333. Essa 3 irrevocabile di
sua natura, non petendo essere annullata, 0113 331 ricuperamento della
salute, 0113 3 13 3013 0033131033 33 031 31 ende.

ι f) Paolo dona 3 Pietro certa 3013133 1 333310 3 0033131033 033
311 13333 1331113113, 33 13 1130313333 311133 33113 333 310113; 133 0113
33 303 13 1130133333, Pietro 30113 111333113. Morte Ρ3010, Pietro do·
manda 31 0031333013, 33 3 033113310 31 restituir 13 3013133 3311 31331
331 3033313. 11 0031333013 puo 3 303110 311130 1133033313 0113 non 3
0331133101 313 0 30 1110033113 questa donazione, se 303 3 11100313,
3 11 donante 13013 0113 33331313, 3333 3313 31313 11 330 3113110.

ι 9) Ρ3010, 3333330 13131130, dice 31 suo servitore 31 prendere 331

suo 3011330 11 333310 0113 11 31 treva, 303313333330 0113 311310 3033,
33333 31331331310 331 suo 3313110. 11 servitore accetta 3 11330333 0113
10 31333313; 133 301 prende che dopo la morte di Ρ3010, Puo rite·
331 questo danaro‘? Crediamo di si, perche 311 13 1313313313 donato:
lo abbia prese prima 0 3030 13 morte del padrone‚ la donazione non
3 meno reale; 31 30110, 00133 prima, il 333310, 313 3 313303131033 331
servitore.
’ ι lt) Paolo 13 3103330 31 tempe 13 tempo al suo servo, che 11101
gratificarne i 3311131, 0113 31 propone di 1313 33 133310 3 330 131013,
0 di donar li una certa somma. Paolo muore senza nulla aver dispo·
sto: 333 1 33110 appropriarsi la somma promessagli? No: altro
3 donare, altro formare 11 31033110 31 donare, o 1313 anche una spe·
013 31 3101113333 1333 3 33331313, 33333 1313331033 31 0331133131. ι
Hactenus Gousset. ’

ι i) Gabinus haeres ex testamento informi accipit et retinet 113113-

’ (11131331, ut sibi legitime acquisitam; sed abstinet a solvendis legatis,

ob 3313013111 formae in testamento Quid ‘3 — Gabinus inJ'ustus est, 31 sibi
contradicit: si enim testamentum babet ut validum, quoad omnia 13-
1313 33331; 33033, 113033 013313 nullum est3 nam conscientia non clau·
dicat, ac validitas et invaliditas eJusdem testamenti simul consistere
nequeunt. Vae qui duplici utuntur mensurat ι

j) Anatolius, 00313010 testamento holographa, moritur antequam
illud subscribere potuerit; Sabinus baeres nominatus in 1100 testa·
mento, subscriptionem testatoris ita bene simulat, 31 ab 1330 00313013
33 areat. Attamen cum suborta fraudis suspicione, testamentum ad
iu icem sit delatum, 1311 validum declaratum. Quid? — Sabinus ad re·
stitutionem tenetur, quia per fraudem illud sibi vindicavit; fraude
enim remota, certo per sententiam ab haereditate exclusus luisset:
sententia 1311111· 1111 3311311 131313 0313 13 13130 13010 innitatur. Gour-
331, Gury, Voit et lle-Lupo, De Eucharistia, disp. xv. 3. 46.

Ic) Leontius tres 113331 filios, sed Beniamino 3113010 3111331113, prae·
ter totam partem bonorum in testamento legatam ex legis concessione,
munera plura brevi manu tribuit et chirographa, et contractus 113311

