578 116. 11. taxer. vu.

Audiatur tandem vel ipse Rousseau apud 61. Gaume, Gateehismo ai
perseverarem, 6. 11', lez. xxx: c Tu vuoi cessare di vivere; ma 1161161
sapere se tu 1131 cominciato. E 61161 tosti tu collocato sulla terra pet
nulla operarvi‘? il Cielo 66611 6661163 insieme colla vita un incarico
da eseguire‘? Se tu 1131 6611161616 13 163 31616313 avanti sera, 11666311
1161 16616 661 giorno: cio ti 6 661616666ς ma vediamo l'opera 163. Qnal
11666613 1131 16 616613 661 Giudice supremo che 66166613 66616 661
166 tempo? Sciaguratol trovami un 316616 6116 61 113611 61 aver vis·
suto abbastanza3 6116 16 impari da 161- 661116 11166361 aver condutta 13
vita per aver diritto di abbandonarla. Tu annoveri 1 mali dell’umanita
6 dici: la vita e an male. Ma osserva, cerca nell’ordine delle cose, se
tu vi trovi qualche bene 6116 666 613 1666661316 36 66 male. Puo egli
61161 661 616 6116 666 vi sia alcun bene nell’universo e vuoi tu con·
1666616 cio 6116 6 111316 61663 631613 666 616 6116 666 soffre il male 6116
per accidentalita‘? Nulla e la vita passiva dell’uomo e non riguarda
’ 6116 66 66166, 63 661 6313 6311 liberato ben prest03 ma la sua vita attiva
6 morale 6116 deve 16116116 sopra il suo essere, consiste uell'esercizio
della sua volonta. La vita 6 66 111316 661 1113113316 6116 61666613, 6
un bene per l’uomo onesto sventurat03 avvegnache non e 313 663 mo·
dificazione passaggiera, ma il suo rapporto 661 suo 6336116 6 cjo 6116
13 16666 buona o cattiva.

ι Tu sei annojato della vita, 6 dici: la vita 6 tm male. Presto o
tardi tu ti troverai in godimenti, 6 611313116131 la vita e un bene. Tu
61131 meglio (senza tuttavia ragionar meglio), avvegnacche nulla avra
63631316 fuori 6116 16 stesso. Gangia dunque fino da oggi, 6 6616116
16116 11 ι111316 dei-iva dalla cattiva disposizione dell'anima tua, correggi.
16 166 disordinate affezioni‚ 6 11611 1666661316 13 163 6363 661 666
63111 13 6663 61 61616613113. 11 66161616 6 11113 morte furtiva 611
136661161663. E 66 furto tatto 31 genere umano. Prima di abbandonarlo
rendigli cio ch'egli 113 tatto per 16. -

ι Ma io non ho veruna importanza3 io sono inutile al mondo. Filo-
sofo d’un giorno, ignori che tu non sapresti tare un 63666 661 globo
senza trovare qualche dovere (13 6611161616, 6 6116 6361 nomo 6 61116
311’66136113 66113616 perche esiste‘l Giovane insensatol se tu conservi
in fondo al 66616 11 minimo sentimento di virtu, vieni, affinche io
t’insegni ad amare 13 vita. Ogni volta che 16 63131 1661316 61 616131·-
1666 61’ 3 16 stesso: voqlio fare ancora una baana azione prima di mo-
rire‚· va quindi 3 6616316 qualche indigente da 6666611616, qualche
eventurato 63 666661316, qualche oppresso da direndere. Se questa
considerazioneffti trattiene oggi, ti 11311613 6616361, 6666661361, 661 16113
13 vita ι -- 11. vide La Civilta cenatica, ser. 3⁸, vol. n, pag. 625.

84⁷, {ligores contra se laudandis tales sunt macerationes
quas christianus suscipit ratione virtutis, Ceterum 16 casibus singu·
laribus plurimum interest attendere cujus aetatis, physicae complexionis,
indolis, status 61 66661ιί6616 6616663 illa sit, 6111 661 166166 maceratio
concedatur: Aliter est ,iudicandum de fine, aliter autem de his quoe sant
ad finem.- illud enim quod quaeritur tanquam finis, absque mensura 6616-
rendum est‚· in hie autem quoe sunt ad finem, est adhibenda mensura
secundum proportionem ad finem. Est erqo considerandum, qaod in spi·
rituali vita dilectio Dei est sicuti finis: Jejunia autem, viyiliae et alia
ewercitia corporalia non quartantur tanquam fini-5, sed adhibentur tan·
quam necessaria ad finem, et ideo kujttsmodi adhibenda stmt cum qua-
dam mensura rationis, ut scilicet concupiscentia dometur, et natura non
ewttnquatur (s, Τ11611136, Quodl- ὃ). ,

Et haec quidem de via ordinaria obtinent 3 ι ast Deus Ecclesiam suam

0

