424 Lm. 11. rimer. vi.

33313 proibirono ne’loro Stati (31 Alexander Vll, Innocentius xi, xii,
Clemens xl et maxime Benedictus Xlll). Ma vedendo che l'ardore del
313333 invece di 3333113331 s’inflammava e 3113 1 3133331331 331-333333

3311 Stati vicini, in cui 333 aperto il 313333 ; che parocchi milioni 11331- -

vano percio dallo Stato senza 31333 compenso ed irreparabilmente; clio
la proibizione non serviva che ad aumentar la colpa, revocarono le
loro proibizioni ι (nti Innocentius Xlll, Clemens X et xil).

lterum Armenia, an. 1863, n. 22: ΙΙ Gover'no pontificio ed il 9111333
del totto: ι Volendo riparare a’ dauni materiali, dopo avet riparato gli
spirituali, vollero restituire al popolo con 333 13333 313 3113 33 riceve·
vano 331 313333 11311’31133. 0313111 113333133333, 3113 13113 11 33333113,
1133 311 33 bajocen, 13333 distribuite in elemosina. Per tal modo, piu
da padri che da principi, accondiscendono 3113 31333 frenesin del popol0,
3113 311 3331 33313 vuele riempiere gli 3331331 del 11333, 1333331133Ιί 3
3331113133 313 3113 pazzamente velle dare. Ma, 3 333 3333333 meglio non
fomentare questa, 13333313 del popolo, ed abolire 11 313333 ‘P —- Certo
che 31; 331 33 dubita? Ma per cio 1333 3133333, 3 333 11 popolo non
esca pi1'1 dallo Stato 3 31333333, 3331333 11 Ρ33131133 33311333 11 313333;
ovvero 333 1 principi, limitrofi particolarmente, 3331133333 anch' essi
11 313333. Ora, 33 1’333 33 l'altro sta 33113 31331 del Ponteflce. Tocca
a’detrattori del governo pontificio procurare 3 1’333, 3· l'altro. ι

13 Libro, Memorio di reliqione, di morale 3 di lectoratura (vol. v,
p. 35) legitur ι Ε 333 1111113113 11 vincere; indovinate nei novanta nu·
meri del 13113 quanti ambi ci souo; quattromila e cinqne. ll vostro
ambo pariglia 333133 333113313113 3 3331133ς 33 13 un'urna vi iussero
quattromila 33113 3333 311 333 3313 313333, 3333333313 voi che mossa
l’urna si estraesse 13 31311331 Che diremo poi dei terni, che 333333313-
11131333311313113 3 33311333331311331310113 113113 quacior-ne, 333 33331133
milioni cinquecentocinquantacinquemila 3 centonovanta‘l Che (13113
cinqm'ne, 3113 3333 33333313133 13111331, novecentoquarantanovemila 3
dugentosessant’otto‘? ι -V. Terquem. Nouveau Manucl complet α’ Al·
ρὲὸνο, Ρ3313, 331 11313 sortitio damnatur ut immoralis, irreligiosa, anti·
33313113, impolitica, etc. ·

(U) Ραρ. 333.

1⁰³³· ι Le Banche pubbliche sono 133331, ove molti particulari riu·
niscono le 1333 ricchezze 3 per semplicemente custodirle‚ o per darle
311 imprestito sopra 33 311333 33311113, 3 per contrattarle 133 1333; ac·
3133333 13113 queste operazioni 3313313313 3 3133113 13 33 13333 3313,
3133311313 da tutti 3 meritevole di confidenza universale , si rendano
piu 133111, piu 313333 3 meno dispendiose a ciascuno in particolare.
Esse sono in sostanza un modo di centraiizzare il credito 3313313331313
1131 paese per attivarne 13 circolazione; sono veri intermedi tra 3111
31133 13 333 3133113333, 333 311 3 3333331113, 3 chi la 31113113, perche ne
113 bisogno. Una parte dei cittadini affida 3113 Banca sotto 1’333 o l’al·
133 111313, 11 proprio 1133333 3 11 proprio credito. Se 133 331 13 3111113
3 clii 13 33333113 v’e uguaglianza‚ se la Banca 113 13313 1133333 3 tauto
33311113 quanto 1133333 3 quanto credito 33, 333 v'e 311333 pericolo
33 pel commercio, 33 peri particulari, 33 per il paese. Per· 1331111333
{ueste operazioni commerciali le Banclie danno cedole o biglietti.

nesti non sono carta monetata, ma sono veri titoli di credito verso
13 Banca 3113 113333 3 331 11 possede 11 11131113 111 riprendere ο con·
13311333 13 somma enunziata nei viglietti 3 qualunque momento gli

