77 4 ι mnu

Car. l. De dominii natura ............ Paq. 198
Schollum. Communismus ............. ι 199
Corollarium. Radicalismus, Socialismus et Fourierismus seu
Systema Phalansterianum ............. ι 201

ΟΜ». ll. De dominii objecto, subjecto, ac modis illud acqui·

rendi et amittendi .............. ι 202
Art. 1. De dominio infidelium et⁴ peccatorum , parvulorum

et amentium,'Ecclesiae et ecclesiasticorum ...... ι 205
Art. 2. De dominio filiorumtamilias , de patria potestate et

uxorum bonis ................. ι 212

Dissanurio l. De occupatione, accessione et traditione. . . ι 218

Car. 1. De occupatione ............... ι lb.

Car. ΙΙ. De accessione et traditione .......... ι 223

Dissnnu’rto ll. De baereditate ............. ι 228

Car. Ι. De haereditate testamentaria .......... ι 229
Art. 1. De testamenti forma et haeredis institutione . . . ι 230
Art. 2. De testatore, de legitima et haerede . . . ., . . ι 236
Art. 3. De haereditatis aperitione, renuntiatione, divisione

et collatione .................. 243
corollarium. De legatia, substitutionibus, executore testa-
mentario et testamenti caducitate ..... · . . . . ι 248 ·

Car. 11. De haereditate ab intestato et haereditate jacente. . ι 255

Dissssnrmto iil. De praescriptione ........... ι 260

Dissuta-urio lV. De obligationibus et contractibus ..... ι 269

Car. l. De obligationibus generatim .......... ι lb.
Art. 1. De contractibus in genere .......... ι 270

1. Necessaria ad validitatem contractuum ...... ι 271
Ξ 2. De contractuum effectibus et interpretatione . . . . ι 276
Art. 2. De quasi-contractu, 'de delicto ac quasi—delicto . . ι 278

Car. ΙΙ. De variis obligationum speciebus ......... 279

Απχαηίσαε. De obligationum probatione, effectibus et extin· ²83
ctione ................... t

Car. ΙΙΙ. De contractibus in specie ........ 1 . ι 289

Art. 1. De emptione et venditione ......... ο ib.

Corollarium. De venditione ad creditum, crediti, per proxe-
netas, sub regressu, de contractu mohatra, de monopolio,

de venditione sub hasta ac permutatione ....... 301
Art. 2. De locatione et conductione, de censu (costituzionc
di rendita) et vitalitio ............. ι 309
Art. 3.·De emphyteusi, pig-nore, hypotheca, cambio et trans· - 3¹5
actione ................... ι
Art. 4. De contractu societatis ,ν bonorum communione, et
contractu trino ................. 322

Art. 5. De mutuo (prestito di consumazione) et usura . . ι 327
S unicus. Tituli, vi quorum licet supra sortem exigere . . ι 333

Art. 6. De donatione et promissione ........ ι 337
Arc. 7. De deposit0, sequestro, fidejussione, commodato, pre·
cario et mandato ............... ι 345
Art. 8. De contractibus aleatoriis .......... ι 353
DisPUTATlO ALTERA. De servitutibus ......... ι 358
Car. 1. De servitutibus ‚praedialibns ........... tb-
Car. 11. De servitutibus personalibuS, id est de usu, usufru-
ctu, habitatione et possessione .......... ι 361
Sotiatium. De mercatura seu commercio ........ 368·

Adnotacionos ad Tractatum sextum ......... ι 373

