ADNOTA'NONES 375

116 tempo congiunte con piu· persone 6 661111 1010 del pari, ed hanno
un uso al tutto inemeribile... 01116 6 cio 6 cosa manifesta 6116 16 66-
1616 dper mezzo dell’aito mare 606 16116 6 disgiungere 16 6661061 16
666 6116 61116, ma si a congiungerle insieme...

ι 066610 6116 116111 (161 mare 6116 61 stendono lungo 11 11110, 61 6661,
61 666611, 66 gia non sieno troppo ampli (qual 6 16 baja dell'Hudson
6 10 6116110 di Magellano),nessuna cosa vieta cb’esse vengano 1161 do·
minio d’alcuna nazione come quelle che 1166110 16116 16 condizioni a
cio richieste. Ε di vero 16 dette 116111 del mare si 1101660 666616 66-
turalmente chiuse 116 66111 confini, 0 6116660 6060 1611 da 11016161 in·
(1166166661 bastevolmente l’ampiezza , 6061666116 11011 si possa cio fare
con esatiezza geometrica...· (Considerazioni 11110φο ai doveri 6 ai di·
rilti 116911· nomini, dedotte dal lume del natural discorso. Bologna. tip. Μ6-
163316111, 1864; cap. ὅ). - V. Heiuecius, Zallinger, Schwas, (36111616, 616.

Codex Giv. art. 427 babet: Le 611666 1166106611, il lido del mare, i
porti, i seni, le 61116996, i fiumi e torrenti, le porte. le mura, le fosse,
i bastioni delle piazze da querra 6 delle fortene fanno parte del de·
gangem-E C. A. 287; — C. G. 5383 - C. S. 463; -- C. P. 394,· —

(C) Ρ69. 203.

Circa dominii objectum quaedam notanda:

582. mobilius quoad mobilia ex Codice civili praecipua notanda
{Indulget seqq& (6⁷2 {Gaeffi — C. G. 5973 — C. S. 4503 - C. P. 388; -

. . ‚ . . .

l. Verba beni mobili, effecti mobili, sostanza mobile, si adhibean-
tur, quin aliquid addatur ad eorum significationem restringendam,
comprehendunt omnes res 610111166, (16 quibus diximus in textu.

2. Verbum mobili usurpatum 6 1636 161 ab 11016166, quin 01111066·-
161 161160111111166, 161 quidquam adjungatur ad extendendam 613611166-
11066111, 606 complectitur pecuniam, lapides pretiosos, credita, titulos
debiti publici, libros, numismata, artium scientiarumque instrumenta,
linteamina ad usum personae, equos, currus, arma , segetes„ foena,
161 quae constituunt commercii aut alterius negotiationis obiectum.

3. Verbum mobilia, mobiliore, non significat, nisi res mobiles de-
stinatas 6661 61 0166616610 domorum , uti specula , tapeta , 166166,
scamna, tabulas, pocula3 non tamen collectiones tabularum pictarum,
statuarum, poculorum murrheorum , 616. , quae siut 16 11166601116616,
661 particulari conclavi.

4. Quando venditur aut donatur aliqua domus cum omnibus quae
sunt in ea, omnes res mobiles comprehenduntur, exceptis pecunia, no·
minibus (vulgo crediti) et J'uribuS, quorum documenta 61111 in domo.
116111 addit Codex: Casa mobilium comprende la sola mobilia.

538. Fructus propt-im industrium quoad inqeniorum produ-
ctiones 1161161 Codex civilis art. 437 (G. A. 1164): Le produzioni del·
1’1’1196960 amano appar-leupone oi loro autori, secondo le norme stabi·
lite da 16991· speciali. Quoad libros auctorum editos vel 6116111106,
666 quoad proprietatem literarium 611 dicunt, conventio inita est cum
omnibus fere regnis. Consentaneum sane est aequitati, ut concedatur
aliquod privilegium auctori 161 611 certum tempus'vel ad ejus vitam „
61 616 alliciantur homines ad utilia· inquirenda, et de labore fructum
percipiant. (V. Civiltci Cattolica, 661. 3³, vol. xi: 0011916660 per lo pro·
911616 letter-aria.)

