, 303011110333 Η 2

Dunque da tale vendita non segue che ii venditore cessi di esser uomo,
3 3113 11 compratore distrugga 13 11333 (11 0331 (1111110 (11 proprieta. La
persona delio schiavo mantiene intatti i suo diritti, 3 1· offensore, se
sfugge i 301111 (13113 giustizia terrena, 3 30110110310 3 (133111 (131 Crea-
tore„ ι Neque perpetuitas servitutis eam 3131331 facere potest; duratio
enim actus naturam non immutat3 unde si non repugnat ut quis ope·
ras suas locat ad tempus, neque repu nare «(131131, quod id faciat 1010
vitae suae. ι Lo schiam, concedendo iusoffleiie sue forze, ritiene in-
13110 310 3113 e proprio (131 330 esser nomo: 1) 331113 131310 11 (1111110
(13113 vita3 quindi se 11 11331033 10 uccide commette un omicidi0; se
10 ferisce od offendo 3031331133313, 1131113113 333 iniquita non altrimenti
che se avesse usato cotesti modi con persona libera; 2) serba 11 di·
ritto (13113 propria fama; dunque offeso in essa 113 11 (1111110 3 conve-
niente riparazione; 3) 331113 quello a’ beni spirituali3 dunque non 1130
«essere impedito (131 111033331313311 303 m'ezzi ordinati daila Religione;
4) quindi 33 3311 (13 svergognato padrone e incitato a 11131 fare, se
viene crudelmente malmenato, puo 1333113333. La natura gravemente
oltraggiata‚ 311 da tutto 11 diritto di vendicarsi 3 11113113, 3 1131 giunta
di ristorarsi de'danni sofferti coi beni del padrone3 ὃ) 10 33111310 3
133310 ad obhedire 33113 011313 estrinsecbe da eseguirsi merce 13
⁴forza (131 301110, ma 303 13310 che spetta 3113 331313 (131301110; 013
11 303113113 matrimonio 3 33313 31 111311333, dunque ne serba 11 (11-
11110. ι Civ. Cart. cit. - 19 (1. Τ11011133, 2, 2, q. 104, 3. 5. — Lessius,
Dc Iustit. et Iure. - 83331133, Dc Macrim„ 1. vn. - Lugo, Gury, etc.

Diximus: per 33 loquendo et ubi servieus est quatiter per-misam ob-
stare enim possunt, ut plurimum obstant, peculiares circumstantiae, sic
v. g. potest servus revendi , 31 quin separetur conjux 3 conjuge; si
enim servis non est interdictum matrimonium, ita neque iliius 3333,
-item 331 31 13333 id non permittant, prout reapse in tota civili Europa
servitus vetita 331 (quoad nos vide Lex 1313 mense augusti 18533 Cod.
maritimus, art. 104, 335; - Cod. 310, 311. 1628ς- G. A. 1151, 11723 —
G. G. {7793 — C. S. 16253 — C. P. 16893 — C. M. 1701). item non
sustinetur servitus, si homo 303 3110313, sed vi in servitutem rediga·
tum unde omuino illicitum est 31 omni jure vetitum Nigritarum com·
mercium, qui injuste libertate privantur et turmatim uti vilia pecora
a regionibus suis transvehuntur et venduntur, ut adbuc fit in bor·
rendo commercio (1333 vulgo nuncupatur ta tracta dci Neqri. Contra
banc inumanem negotiationem fortiter semper surrexerunt ecutiari-
bus Constitutionibus Romani Pontifices Eugenius IV. Pius 11, ixtus tv,
Paulus 111, Urbanus vui, Benedictus X1V3 tandem Gregorius XVI, qui
Constit. In supremo, 3 der. anno 1830, 1103 commercium aperte decla·
ravit: Christiano nomine prorsus 1001901110, 31 3111131 (113111313 1110111·
buit, 03 quis ecclesiasticus aut laicus illud... veluti licitum sub quovis
obtutu aut quaesito 301013 tueri, aut aliter publice vel privatim docere
proesumat. — V. Cattolico di Luqano, Giornaie‚ voi. xvn. - Biot, Sul·
l'aboliziouc della schiavitt't. - Audisi0, Ius nat. et pent„ 1. 11, t. xvt.
- Roberti, Laetera sopra it trattamento (131 Neyri. — Annali Reliqiosi,
vol. 1. -‘- Baimes‚ [t Protestantismo ecc, capp. xvi 31 xxxi. -- 3101133,
Β313131, Bonam, De-Maistre, etc. -

Huc mire facit Pia Opera det riscatto dci sanciunt· 3 delle fanciullc
more, studiosa charitate sac. Oiivieri genuensis (1- 1864) 33133 memo-
ria in benedictione est. — V. Civ. Catt, 3332 ⁸, voi. 112La 3310·αυίιὺ
«in Amcrt'ca,P voi. vu: La redenzionc delle 10013113. 831. 4³ , vol. v: Ι
populi 000 si condono ,· Ι popoti mercanzia. Ser. 6⁸ , vot. 11: La 331110·
01ιὺ de li Indiam‘ combattuta dalla 6111330. - Α3331131, La semanim
3 la C iesu. Roma, 1862. 11. vide dicenda De charitate.

