728 un. 11. ‘rucr- vm.

pervenire, modo hoec 3 ta ipsi ratio'ni tanquam objectum proposita
fuerint.·- V. Nicolas, rte di credero, ossia Preparazione 1113531133 alle
Fede cristiana. Parma, 1868.

(Ε) paq. 620.

¹⁰09. Quoad catholicorum numerum notat ad rem 31. 1111313333
13 Opere, 11 do ma deli' Immaculata, rag. 6⁰, 3. 3; ι Β311’3331·3 ha
fatto 11 513331· 33133113, 11 quale, rispondendo a coloro 3113 con· sin
ghiottosi 313311 annunziano di 33311333 3113 5331313 11 decadimento
331 01151133351133, 31333 fuori una Tarmia, approvata da non pochi
scrittori fra i protestanti medesimi‚ per cui 3 chiarito 3113 11 Cristia·
nesimo‚ dotato di un corso progressive, conta oggidi 5333331 (313 3113
3131 333 fu 331· avanti) 260 milioni. Dai quali se ne 13311 53 apparte-
nenti 3113 chiese greche, ed 33 3333 pili di altrettanto 3113 13 3111353
333135133ῑί 3331333333 per se, ti rimane ancora (e sempre con i'an·
torita de’ suoi avversari e de’ signori geografi) di cattolici tanto, 3113
3113 cisra di 200 31111331 333 va a ferir troppo lontano.... 13 513 qni
coll'iliustre abbate Martinet (La Filosofia dei catech„ 1. 1, 3. 6), 3 331
pare a ragione 3113 3133 meglio del Capo 33113 Chiesa valga a cono-
scere indigrosso il numero de’ 331131131, senza l’ordinamento del quale
nessun vescovo 333 torre il governo delle cristiano piebi. ed al quale
ogni vescovo 333 mandare 11 33313 353113 3 51331313 de’ suoi fedeli.
Or come 1 geografi ecclesiastici di Roma battono d’accordo 531 numero
di 190 13 200 13111331, sembrami 313513 che vi tenga. ι

ΤΑνοιΑ m Lamzssmrm:

Secolo cristiani 833313 cristiani

1 ..... 500‚ooo XI ..... 70,000,ooo

ι 11 . . . '. . 2,ooo‚000 xli ‚⁴ . . . . 80,000‚ooo
ΙΙΙ ..... 5‚000,000 xm ..... 85,000‚ooo

1v ..... 10,000,000 xiv ..... 90‚000„000

V . . . . . 15‚000,000 XV ..... 100‚000,000
‘Vt ..... 20,000,000 xvi . . . . . 125,000,000
VI! ..... 25,000,000 xvn ..... 185,000,ooo
vlu ..... 30‚000,000 xvii! ..... 250‚000‚000
1} ..... ἐ3333,333 XIX ..... 260,000,000

ι 13 Diario Civilia Cati„ ser, 6⁸, t. 11, anno 1865: Notizie statianam,-
accurata investigatione, 113313 catholicorum numerus sicrecensetnr:

ι Popolazione cattoiica in Europa . . . . . . 147‚194,000
, 0 ι in Asia ed Oceania . . . 9,666,000
ι ι 13 Affrica ..... .. . 4,071,000
ι ι 13 Amerioa ...... 46,970,000

’ ι Popolazionecattolica nelle quattro parti del mondo 207,901,00o

 

ι Ν31 siamo giunti a poco meno di 3333313 3 3113 31111331 31 33113-
11313 3 abbiam fiducia 3113 questo numero non sia esagerato. Quan-
d'ancbe pero 313333 333 volesse accettare 313333 cirre, ei non petra

· certamente co’ suoi dubhi'diminutivi ginngere 3 3111313313 33113 no·

