124 1.(11. 11. macr. v,

tranquillo e quieto, e non turbato e dispettoso‚ 3 11130303 3131 pa·
zienza di vederli‚ 30313103 profitto di un santo abhassamento di noi
medesimi. Per mancamento di questo, mia 1131111013, 13 vostre imper·

⁸ 1331001, 13 quali voi vedete sottilmente‚ piu sottilmente ancora 11

10111300, 3 1131 questa via si 01301303000, 000 3333011001 0033 11111 3113
3 0003311313 ,1 003111 diioui, che l' inquietudine e la troppa sollecitu·
dine di 00113333111.Ε un’ aspra tentazione l’attristarsi e 330111 (1131113-
0313 di essere in mezzo al mondo, quando bisogna esservi per neces·
3113. 113 provvidenza di Dio 3 iu savia di voi: pare a noi che 33
cambieremo nave, 31313100 me io; si, se 1001131110 001 medesimi. Min
Dio, io sono 3101310 03111100 1 questi inutili desiderii, pericolosi e
cattivi3 perche sebbene quello 0113 (1331113113ωο 313 110000, nondimeno
il desiderio 3 0311110, 11010113 lddio non vuole abbiamo questa sorta di
bene3 ma un altro, nel quale ei 10013 0113 ci esercitiamo. Dio ci vuol
pariare 113 13 spine e 113 1 1011, 00013 1303 3 Μο33; 3 001 1031131110
0113 01 113111 0311’3013 dolce 3 fresca, come fece ad Elia. La sua 1101113
11 00033111, 1113 31313 00313013 3 0013331033, 3 131133131311 011’3311 11
00003113 13 1010013 di essere tutta sua. ι Lattara xxxviii scritta
ad una maritata.

Idem Sanctus: ι Non 11 turbate 03 1131 31111113, perche esse non 01·
13110000 11 8130013, 3 sono 11113 300013 11’01111113; 03 1131 13 1111113113-
zioni o (1113111 0113 11 311133000; senza maravigliarvi che un cattivo
1011110 produca erbe cattive, traquillamente tornate 3 ben operare, get·
tandovi amorosamente nelle 11133113 delle divine Misericordia. Tenete
0031 3310111310 0311113 11 103110 011013, 1103130110 13 113113 0011 rasse·
guazione, perche 13 meritiamo, 3 13 consolazioni 000 moderazione²
perche non le meritiamo. Lungi da 101 0301 1303 tristezza ed inquie-
tudine: 1313 11 11303, 3 13110 3113313103013 3 un doppio bene. Attri-
313131 1101 1131 11101111 diietti, sie 3331030313 1113003013 3 1113003033. ι
(10 31113 Vita, t. 2⁰, lib. 11.) - V. BalmeS, Il protestantesimo ecc,
capp. 45, 49. — Franco, Risposte popolari 300. —- 1113111031, 8010310110
dci 9100 problemi, pr. 1. — Noghera, Rislessioni suile 11100ιὶ0ηὲ, 0 303·
devoti. -τ 11311300, La Divozione ricvnciliata collo spirita. Savona, 1858.

wo. Q. 5. Quot in perfectione 91011039

Β. Α3031101 distinguunt triplicem perfectionis gradum: viam pur-qa·
livam, illuminativam 31 unitivam. Pro triplici autem 1130 113 triplicem
item distinguunt devotorum‘ classem: incipientum quos ponunt. in 113
purgativa3 proficientium quos ponunt in via illuminativa3 31 perfecto·
rum quos ponunt in via unitiva. Sunt aliqui, maxime de lansenista-
rum Schola 001113 semper invisa, quihus triplex haec christianin per·
fectionis 113 111313 sonat, eamque iccirco vellent eliminare3 sed 101-
merito, et contra ipsos Innocentius Xl sub n. 26, 11300 damnavit
propositionem: Tres illa> viae, purgativa, illuminativa et unitiva, sunt
absurdum maximum, quod dictum fuerit in mystica, cum non sit nisi
unica via, scilicet interna. Haec sane distinctio non est ad merum ar-
bitrium inducta, sed propriam habetrationem, ut notat Benedictus xlv,
dc Canoniz. SS„ l. 111, 0. 263 et vehit, Sacra Scriptura.- in Psalmos.
Videlicet vita hominis in hoc mundo est quaedam quasi via, quae ad
patriam coelestem tendit. lam veroin qualihet via distinguitur triplex
terminus: primus dicitur terminus 0 000, 1113030103 3 quo discedi·
tur 3 alter est terminus per quem, ille per quem transire dehet viator,
31 311 metam pervenire velit3 tertius denique est terminus ad quem,
ille ad quem via ipsa perducit.

lta a pari evenit in itinere spirituali. Adest terminus 0 quo, et est
peccatum a quo discedere dehet qni tendit ad perlectionem, et haec

