Ammona 157

mli (13113 speryt'wo 13 minacem aa· perdere il trono P ’3) 1411133330 elic
11, nou 'u‘ pud dire, a 3111 forte 13910113, cho non obbli a il qiuramento
laudati, quando 33113 posti nel bivio 3 aa· morire i fame o ai qiu-
1313 per altenare un impieao? 4) Si possano salvare ‘12‘ Stati con tm
'raude scandalo, sebbcuc tondente ad uno scopo utile 9 ) Possono i Prin·
(1ῷὲ 3313911313 i loro audditi da 1111- 913133131113 ‚prestato dinanzi a Dio,
mucio appiaaeiqto 3331· 333 qimameato qli avesaero sciolti dalla loro 3333·
autoris

ι Ln risposta 3 facilissima, bastando 3313 11 prendere fra 13 mani
quisivogiia dei Moraiisti 331131131, 1 quali, 313 (13 333311, hanno rispo-
313 3 tali quesiti, a caso vergine, senza 333 3113 (11 voler gratificare o
ferdinando 11, 3 Leopoido di Toscana‚ o rancesco·Giuseppe. Oude-
3113 333 ὁ 13313νὶ3113 cue i 31313311 33113Ιί31 333 abbiano voluto ri-
331313 ii detto dai Teologi morali. Pure, 31333113 siamo interrogati,
3333 come rispondiamo precisi e schietti, anzi come risponde per noi
31 primo quesite 3. 11113333 (13’ 11133311, 13 331 (13111133, per testimo-
nianza (13113 chiesa, 333 33331131 1133331113133313 (13 3331 coscienza
eauoiica. ι 1131313313313 fatto 13 favore d'on terzo dee mantenersi‚
» sempreccbe 3133131131 31 possa senza colpa. ι (Lib. 111, nuni. 177.) Ε
333 pii} toi-za sotto 11 num. 192: ι Una promessa giurata 3113 313 31313
ι 3333113131 (13 33 terzo, 3331111333 (131 sommo Pontefice 333 venire
ι rimasse, senza 11 33333311313313 (11 33131, 31 quale 3 31313 satta. ι E
(13111133 comune: Principi 3 sudditi l’hanno da asservare. , ·

ἰ 033313 per cio 3113 11333133 1’311111133 (131 giuramento: udiamo ora
(13183313 istesso 13 3331331 che⁴ possono 3333113133 l’obbligazione. .
8333 31 proposito 333113 1⁰ 33 13 3333 promessa, di 113333 3113 313,
diunge cattiva 3 11133113, 3 1133331333 un maggior heneo 3331331 311
maie maggior& 2⁰ 33 cessi 11 fine per 331 13 [1101113333 313 ἰ3113ς 3⁰ se
cosi permenam) 13 tacite condizioni 3113 13 3331 313131331113 promis·
33113 ai debbano intendere 3331333ς 3 sono: 1, se potr03 11, 33 11 33-
periore 3313 33313313; 1113' 33 io stato (13113 3333 333 cambi notabil-
313313. Coei 333 e 3111333311 ‘manto a 3133133313 11 31313133313, quando
”parvenisse pericolo di morte, d’iniamia 3 (1’3111·3 grave danno, per·
che 3 (13 credere 3113 13 131 caso 333 3111113 131333 3331133131, trovan·
desi (1133133 13 cosa da quella 3113 promise (nn. 87, 88).
¹ ι Ε333 duoque 13 rie-posta precisa 3 3311131111· 31 primo quesito che 3
1133313313, 3 daun 331 3313313113 (113311ᾱ3 quella degli 311111Ν33 11 MAI
mni-o 111. emunire (come 333 13 e all’uitimo dei sudditi) 11. 31133333
u cinnanum-i. Puo tuuavia 1333111131· 3333, 13 331 11 Principe possa,
31131 (1311113 §iudicare 3113 11 31313133313 333 ionga, perche piu oon e,
33133113 peram 333 sai-ebbe 31313, 3 meglio ancora perche non 13
nai, in quanto 11 gius-ame non avrebbe 3131313, ne 133113313313 avria
‚nummo amane 1311331313 quoi 3333ς 3 cosi (133 333 orsi 3113 113-
plicitamente 13 311 “ eschom. Sa 1131 3113313 3131313 J} menate do·
mni ,3313 -m 11133113 1131311133 3113 3333, ove questi 13333 (1331311133
waso da 333 violenta 13111113, vi 3133313313 voi obbligaio 13 tonza
1131333113 giuruuenm-di 31333113 13 sera 3113 3333 per 1333113113
Monuni 31 3333131311 Qui il vostro 113311 senso vi (113 3333 (1311ὀ11-
Nino di consultat Moraiieti. Or fate conto cneii 3333 1 33 Principe
moon essere «(113331113113313 (13 questo. Anzi possiam recarvi un
nampio pisi 33133313 3 13 331 iorza 33311 Stati Sardi s’ 1313113313

1133113 forse 3113 citrove. Supponete, pei· 3113. pura ipotesi, 3113 Carlo ⁸

morio 33113 ascendere 31 11333 3113333 3131313 (11 1333133313 311 31·
‘liei 41 monarchia (13331313, vigente 13 qualo assumeva 11 3333133113
(133133331311113 331011333148 per gravi 3333313333 concesse 333

