592 116. u. rama. vii.

gui sufficientia 61 6616116 praebent motiva, ut malum de 11116 dicatur.
6 111366 66116 parum curare debet, sed 6666 hortetur poenitentes in
ab 11116 abstineant, uta sermonibus inutilibus qui christianas edificationi

nimium opponuntur et observantiae erga proximum} sed 6611661 ideo
exigat reparationem.

2. [tem in mentem revocanda Salesii sententia: yridare al lupo δ
carim delle pecore. Sunt quidam adeo pravi 66 perniciosi, qui optimum
631 61 dignoscantur, et ideo praestat omnia de illis aperiri ut quilibet
cavere possit ab 661661 insidiis 66 seductionibus ; quod magis fleri debet
si tales sint, qui imponant simplicibus ac juvenibus. ldeo si quis de
111666 detractionibus se accuset, confessarius ipsum doceat detractiones
non esse, si non exaggeret.. Frassinetti, Compendio, nota cxxxiv. Vide
'item dicenda n. 1026. ³

3. Lbomond in Opere, Metodo per confessore i faucium etc„ hunc
sibi proponit casum: Quana’ ἐ 6116 un confessore ai 66116916 pud coman-
dare 6 consiyliare a tm penitente di scoprire al superiore un libertino
6116 convive in osso? Per obbligarvelo si ricbieggono quattro circo-
stanze: 1? 6116 11 16616 616 1166 provato; 2) 6116 616 6661631666 6 6666616
666116 631 61111, 6116 666 16 666116611666; 3) 6116 11 mezzo che si vuol
6116661616 661 informare il superiore, non violi il segreto della santa
Confessione, 66 66666 renderla odiosa3 4) 6116 666 vi sia grave peri·
colo pel delatore. 061661 66 16666666 prove manifeste, se il 16616 non
666 1661116161 616 111 la, se temesi di 6116661 311 61111 116116 Confes-
sione, se non si 116 sicurezza della prudenza 1161 superiore, 6 potesse
66666166 61166116, 666 31 61666116 6 delazione. ln 36661616, vuolsi 66611116
riserbatezza 661 666166116116 6 666613116116 , 61116666 661 1116661616 6
66 16616 666 66 66 6631661 666 6331616. Bisognerebbe 6116 non si
potesse arguire 6116 11 superiore u informato in occasione di Confes-
sione3 laonde 6616636 16 661 66116616 1111611166 fosse 66 domestico o
un maestro, o uno 3661616 1116331616, 1 quali abusassero, l’uno della
sua 66161116, l' altro della sua forza, mi determiuerei 6 tar succedere
16 dichiarazione dopo di avere 166616616 61 6661166161 Ecca-cio 6116
div-ete 6 nulla 6111 ,· 6 dopo avergli severamente proibito di parlarne ad
altri fuorclie al superiore.

ι E duopo per quanto e possibile, che il penitente, e non il confes·
sore faccia a superiore questa dichiarazione; cosi incontransi mene
scogli. Tuttavia, siccome e difficile determinare un giovane a tale di-
chiarazione, ove, nel caso di un 66116616 6136616, 11 confessore 66 ne
incaricbi‚ previo permesso del penitente, conviene egli abbia questo
permesso in 16611116, 6111611116, quando il giovaue venisse a ritrattarsi,
il confessore abbia la rora in mano. Terminero esponendo un espe-
diente 6116 66111 63116 elice: un confessore 116 1616636616 11 6661161116
6 6611161311 11 fatto 6636616 111 666 mano, promettendogli di 666 mo-
strare 16 1611616, 616 111 trascriverla egli stesso di proprio pugno senza
segnatura, e 16661 16 66616 666 6636616 61 superiore. 11 3631616 della
Confessione era 6361661616, 66 11 1611616116 correva pericolo. 11616,
simili circostanze sia regola capitale domandare parere prima di co·

mandare 6 66661311616 616666 6666. ι - Vide disputata, Lib. 1, 6. 681: u
denunziatore 6 la spici.

(P) paq. 521.
8⁷8. Q. An liceat compensare famam cum fama?

R. Certum est: 1) quod si unus velit alteri famam restituere, iste
pariter tenetur ad idem erga eundem, si eam eidem abstulerit: secus

