Annon-nomas 425

piaccia di ohiederla o 303113113113. Ρ313113 cio sia legalmente eseguito,
e 33113113 non debbono rilasoiare che 131111 1118113111 quantu ne possono
eflettualmente realizzare3 oioe a dire quauta 3 13 1133113333 13313 3113 31
trova affidata loro, nell'un modo o nell'altro, dai depositanti. Emettere
i biglietti per somma maggiore della posseduta e pure un uso di 31-
311111 Β3ι13111 3 di alcuni paesi; ma uso forse non 0113310, 3 33113313313
Beriooloso: non onesta perche 30113 3311013 333333113 31 assume un de-

110 superiore 3113 proprie forze; altomonte perio-olom, perche si gitta
cosi la diffidenza pubblioa 3113113 sopra quella parte di debito 3113 31
puo pagare. Non 3 pero necessario ohe questa ricohezza sia 111113 31-
tualmente rapprosentata dana moneta 3313131113 nella cassa3 perche la
ragione 3 l’esperienza mostrano 3113 13 parte maggiore dei biglietti
rimane certamente nella 3113013310113.

ι Ma qual 3 questa parte? sopra tal punto dissentono gli 33011οω1311
113113 1301133. La pratioa pero dei paesi ρίὺ 3111111311 31 trafflco 3 dei
Banohi pili 0113311 31 e di ritenere sempre 111 cassa, 3 disposizione dei
11311131131111, 1111 terzo almeno dellasomma 3113 13 3311013 rappresen-
tan03 3 quindi 1113331313 13 3311013 3113113 per minor somma 3113 non sia
tutta 13 proprieta loro, perche possano essere pagate subito alla prima
richiesta 3113 33 113 faccia. ι Civiltcz 6311011311, 331. 4“, 1. xl, pag. 604.

