Annon-tiones 123

dente per motivo di carita 31, volere altrui, in tutto cio che non 3
0011113110 3113 13333 (11 Dio. Non date alla Cbiesa o alle 03313 313
maggior 133130 (11 quello 0113 30331313 11331333111 33333 1133031313 311
affari domestici, 0 33333 far mormorare il marito e gli altri di 0333;
33131311 330113 della comunione quando non 3011313 faria senza dis-
gugtarr, ecc. ι Vide Vita aa· 3. Francesco αἱ Sales. Torino. Μ31Ξ3111, 1863;
t . .11.

Ιῦῖι Q. 4. An sit rationabilis devotio, et quoe media ad illam? ’
ll. Ad 1: Quam sit rationalis devoti0, ad rem Orsini, 1 fiori del
Caelo: ι 10 30313330 13 faccia 31 330010, che cosi impudentemente de··
nde le anime pie: la vera divozione 3 133103313 3 103103 quanto al·
enn’altra cosa, poiche 3111333 (13 33331031 13313311 3113 303113 331313.
813310 stati formati ,331 13331313 010 ebe 3 buono, per ammirare 010
01133 grande, ed amare santamente cio 0113 3 amabile. Α30113 311 og·
33111 133313131130011330 queste emozioni nell'animo nostr03 31313ωο
tin bel paesaggio, ammiriamo un bel mare, una notte stellata, una
prospettiva delle Alpi. Le -belle azioni 01 commuovono 33001 piu for·
3313313, ed 333 3133 110030303333 01 103113 1’330 (13113 1003, 3 ci ri-
(13033113133111113.Τ3111 questi sentimenti sembrano ragionevoli, quando
st 113113 degli uomini; come avviene 0113 cambiano d’aspetto all'oochio
(1013103110, quando si tratta di Dio? Un uomo cbe venera il sno be·

nesattore mortale per un servizio di poca importanza, e 133310 avere '

1103 bell'anima; un cristiano cbe divotamente 03013 11 311130, 11 313
grande, il 313 00313313 (131 33331311011, 33333 generalmente 331 333
mente debole. La beneficenza non ba dunque 313 (1111111 sul 03013
(13331103 continua? La bonta 03333 ,dunque d'essere amabile allor-
quando 3 331131113 ⁶? La potenza deve dunque essere disprezzata quando
333333 limiti ι

R. Ad 2: Plurima sunt excogitata media ad devotionem fovendam,
313133 editi libri, instituta consortia, novendalia, item 31313 liaben-
131 33013 numismata, scapularia, 313033, 310.; quae absit omnino 31
reprobemus, 31031 30333111 solent, qnasi ridendas muliercularum le·
vitateS. Hisce enim multum juvantur fideles, 31 Ecclesia non tantum
illa commendat, sed eos qni talia peragunt, indulgentiis donat: plura
suntet varia, non ut omnia uni imponantur, nam gravaretur, non
adjnvaretur3 sed ut quisque ex tot tantisque ea seligat, quae suae ac·
comedantur indoli 30 condit-ioni3 nam non omnes unum sensum ba·
bent, sed unus sic, 31133 autem 310. Ceterum notum est s. Franciscum
salesium nomen dedisse pluribus congregationibus rite erectis, quia
in bis quotidie potest acquiri, 311111 3131111; si enim opera praescripta
non 11331, nullum peccatum est: si fiant, plurimum meriti est; de
qua quidem re sunt monendi 1133133, 33 33333113 31 turbatio eos pre·
mat, si praescriptas preces omittant. Hoc notent Ρ3100111 31133311113 31
confessarii omnes.

Pulcre Auctor libri: Sul criterio dei doqmt' e sul qiansenismo 300.,
3. 1“; ι La pieta abbisogna di 33111313 33010 3330010. Ad aloini fa
scandalo ia 1311313 3 3101113110113 delle praticbe pie e dei modi di
culto autorizzati dalla Cbiesa. A me pare vedervi quella Provvidenza
medesima 0113 13011131103 3 13113 all'infinitoi cibi; il 3333 3010 0 3000
pisi potrebbe bastare3 eppure 3 313311313 3 30113110313 Ι· 1311310, 0113
serve 3113 0033311331033 dell’uomo, Dio ha disposto un' apparato in·
3333310 (11 srutti d'ogni sorta e di alimenti. Α30113 3’301131103131’3333-
1110 3311113313 1’3 333313 1100113333 (11 provvidenze. ι

flos. Huc facit etiam monitum 8313311 laudati ad devotionem so-
13131331 30 tuendam: ἰ 3130333 odlare i nostri errori, ma con odio

