176 cm. n. 161161. v.

2⁶1. Cametas-um appan-mon cometarum apparitio ex vulgo
est infausti eventus signum: ι 11 611. Α1636 16 un’ operetta 61116666 ec·
66116616 66116 comete factive: 6116 61 6616661116 661 1456 (16116 cometa
(cui si 66 11 66166 661 celebre Helley‚ 6116 primo 66 determino il pe·
11666 6 oso con 161166 616116 61661166 11 1116166), 6116 dovera tornare
nel novembre del 1635, Papa Calisto 111 nc fu si spaventato 6116 ordino
preyhicre 6116ῠί16116, nelle quali si sconqiaravano insieme, la cometa 6
i Tarchi,· e affinem niuno obbliassc di recitarc'questa specie di Anystus,
il Papa ordino che le campane di tutte le Cuiess suonassero a mezzodi.
. Gosi noi dobbiamo ᾳυεετίιεο, 6116 ἐ conservato, alla cometa dcl 1456.

» L'illustre‘ Rufflni nelle Ritlcssiom‘ criticae sopra il saqqio filosofico

intorno alla probabiliter del Laplacs, 1166116666 66 66666 simile di que·
sto celebre geometra... risponde: a Apparve 6 1616 666 6616616 6116116
666 16636 6666 6 16116 61 16666, 6 666616 fu considerata dal vol o 6
· 66311 astronomi 66166 6636616 61 qualche gran calamita3 166 6 6166
61666616616 6116 Ρ666 Callisto 616661116666611616 6163111616, 66116 66611
insieme coi Turchi si esorcizzasse 16 6616616. Fece bensi di tutto il
S. Padre onde unire 6611661 6 sorze contro 61 666611; 16611161 6 616166
pubblicamente processioni 6 6163111616, 6666 1616636616 11 Cielo ad ab·
1161161116 6161633616 16 Causa 61 (3116111ς ma 11366166 6116 cometa
altro non 1666 6116 666166116161 61 6661 momento 61 66616616, 6116 6666
6166 666166, 661 66611616 11 popolo all’or'aziooe 6 6116 6161166 66116
huone opere, affiuche, 616616 6311, sc vi ’6 qualche disprazia a temetsi,
il Cielo ne preservasse i cristiani 6 16 rovesciasse sopra ι Turchi. ι
Cita in 6616 616661 moderni 6161161 6 11 platina, che apparsa 16 6616616,
cam mathematici inqcntcm pestem,·caritatem annonoe. maynam aliquam
cladem futuram dicerent, ad evertendam iram Dei· Callixtus alsatiot
dicrum supplicationes decrevit, at si quid hominibus immineret, totum
in Tar-cas christiani nominis hostes converteret. Dunque senza ne 616
6116 661 666616 XV 16 6636161661661166616161161666616 66661 116661 6116
6 1 66111 6611’66666 66661 61666611 6 calunniar le comete, e senza pre-
tendere 6116 6661 Ρ666 fosse in 16116 6’ 66116666116 superiore 61 666
666616, 6 6116 16 666 continue occupazioni gli 61666616 16661616 assai
⁴,tempo 661 611666616 6311 61661 naturali ; possiamo negare ch'egli pen·
sasse a scongiurare od esorcizzare la cometa...

ι 1116 61 lagga la Bolia di questo Ponteflce, 66116 66616 616661116 16
66116116 66116 Messa ‚ le processioni, 16 61661666, 11 66666 66116 cam·
6666, 666.; 6 61 16616 16116 616 6116116 66 uno scopo medesimo; ina l
della cometa, 6116 611616 61613616331616 661 61616, 666 16161 neppur Ἴ
menzione: Mandamns, ut in sinqulis Ecclesii's inter nonas ct vesperam,
videlicet ante pulsationem Vesperarum scu si propinque saltem per in· χ
torvallam medioe hom, sinqulis diebus, trib-us vicibus una cam ana, vel Ἴ
plures, etc. ι V. Annali delle sciense reliqi'ose, t. 1. Roma, 18 5. ³

28⁰2. Lunae inssnnxnss quoad ltmoe influxum (quem perperam 1

611661 superstitiosum dicunt, etsi 161666 6666 possit) audiatur Antonacci, ;

Raccolta delle pia ovvic 6 pia atili operaziom mico-chlmlchc cd inda·
striali'; Roma 1857: « E opinione 6116 16 1666 161161666 6116 163616·
zione delle 616616. 166 666 6 provata 16 6666; 66111 6116111 attribuiti alla

luna sembrerebbero 6616161 piuttosto attribuite alla 66166116 6611’61616· Ῐ

61616, durante la quale la 1666 6’616166116 6 visibile. Le persone idiote,

specialmente di 6611166366, 16666 3166 66616 66116 1666 calante, come l
essi 616666 , 6 66116 1666 crescente. Per 16 sominazione dei prodotti· 1
661 campo scelgono quasi sempre il teinpo 66116 luna calante, perche 1

altrimenti dicono 6116 16 616616 nascerehbero troppo presto, e poi an·
drebbono 16 166136, 6 verrebbero cosi 6 6 mancare del tutto o 6116666

