384 tte. 11. rator. 11.

, 303 113 310333 330010 (11 dominio (prino. de 1101. imum,- molire il te—

3010 303 11030 3330101310 113 1 frutti del londo (l. 111, g 12 solut. matu).

¹ d) ι Dalla massima teste adottata ‚ 0100 0110 11 103010 303 313 un
frutto del fondo, il giureoonsulto Ulpiano 000300 13 conseguenza 0110
11 103010 trovato nel fondo dotale non debha 33331103010 31 1331110;
313 0110 30 30 debba restituire una 31010 3113 3103110, 00310 30 31 1131-
tasse di un tesoro trovato nel fondo altrui (0101. Ι. 111, 512, ff. solut.
matrim.) Egli 0 1010 bensi 0110 11 marito ha il dominio civile (1οΙ fondo
dotale, ma la moglie ritiene il dominio naturale (l. xxx‚'ood. De jur.
dot.); quindi e 0110, trattandosi nel presente argomento di acquistare
il dominio delle cose oon un modo stabilito dal diritto delle genti 0
33131310, 31 0010 3111110310 3101 11333100 31 (10131310 33131310 della
moglie, 0110 31 (10131310 011110 del marito. -

e) ι Ci· rimane anoora 3 3311310 001 venditore, se 0100 questi si
debba tuttora 11103010 00130 padrone della 0033 1030313, 311313 3010
0110 313 30311113 13 1130131030, 0 30 quindi abbia il diritto di ritenere
l' 1111010 tesoro 0110 31 fosse trovato, ln questo 0330 3030 fra di loro
’ 3 0011111110 10 3110110 0111110 0 l'equita: 10 3110110 0111110 0 1310101010
al venditore, il quale prima della tradizione ritiene ancora-il domimo
(10113 0033 (S 3·instit.‚ de empt. 01 vend.); ma, secondo l’equita, sem-
bra 00330 01 maggior riguardo la 031133 dell’aoquisitore‚ imperooohe
questi e obbligato a sottostare ai danni ed 31 periculi 00113 0033 3 131
1030313, quantunque non 311 fosse ancora stata 0033033313 (0101. 33).
Se adunque l’acquisitore ha l’incomodo, e 313310 0110 abbia altresi il ·
1311133310 (l. x, S ff. (10109. jun). ι Ε1 113 13 nova Lege civili.

⁸555. Qui bona tide emit 310313, 13 qua gemmas vel pecuniam in-

·venit, totum sibi retinere 301031, 31 33113 3131 10311313 ut J'udioetur ad
quem baec pertineant; quia-est simul inventor et dominus. Lessius.

ltem opifex, si 13 domo aliqua laborando inveniat 13 aliquo angulo
parietis vel 13 3103 101011 summam pecuniae , dimidiam partem reti-
nere potest, 3133113 adsint vestigia pecuniam illam 0330 13113 personae
101 familiae 3 quia 1330 rationem thesauri haberi videtur. Gury.

Item qui pretio communi emit agrum suspicans ibi reconditum the·
33311113, 101313 10113010 301031, 31 13103131; 3331 thesaurus ,nondum
repertus ad dominum agri nullimode pertinet, neque est pars fundi.
Neque dieas: non licet a rustico emere vili pretio 9031111031, quam ipso
putat 0330 vitrum; a pari neque campum pretio ordinario, si ibi latet
thesaurus. Disperitas est, quod praestantia gemmae sit pars eJus3 insu·
per gemma non emitur pretio, quod ex communi habet aestimatione.
At thesaurus non est pars'agr13 et ager emitur Juxta communem aesti··
mationem3 neque enim valor rei determinatur 01( 30103113 3111313.
Lyonnet, Cari-iere et communius 003113 antiquos Theologos.

556, ι La meta del tesoro non e 0010111133 0011110110 311310 31 30-
00130 3101 un valore gli 0330111 1131011311, ma a colui 0110 011011113-
mente li 11010 nella terra 311131. ι (Sentenza (1101Μο91311010 d’Appello
di· Terina, 3 genn. 1855.) — V. Bettini, Giurisprudenza 000.

ι 11 0311310 1131011310 13 uno 3011330 003131310 003 31111 mobili non
0 103010, 0011313300 3 0111 3333110333. 81 3 3110330 31 0330 303 l’arti·
0010 614 (ubi (10 thesauro), ma gli artiooli 817 0 618 (ubi de 10 domiuo
tradenda, et‘proemio repetendo).·Se la 30030113 0 satta dal servo sala·
riato dal 00313131010, 11 3101310 spetta 31 3301030; 31 30110 spetterebbe
pero il di piu ohe losse stato rilasoiato 01110 11 11330 301 premio, ι
(Sentenza del Maqistrato d'Appeuo dt· Τονὶηο, 23 giugno 1851.)

ι L’essersi un tesoro 0130030110 dall’operaJ'o 331311310 30113 esecu-
zione dei lavori specialmeute commessigli‚ non 0301300 0110 egli debba

