410 113. ιι. mcv. 11.

1031001 0131110311 13010013 0001130103; 0010 1000 00113 adsit cul a.
V. Lignori, Op.Mor., l. ιιι, 0. 7010- Carriere De Contractibus, n. . .
Diximus 1: Doto non interveniente: ι Ρ. 3. 11 vendo dei puntelli
101130101ῑί 0113 10 0310 0130313 1011013 110001. La casa mal 0001311313
31 3133013 3 0303; 000· 3310 130010 0113 031 valore dei puntelli, 3 000
03113 0310113 03113 casa. so 10331 00 1330330010, 13 0033 01003031311113
altrimenti, 31300113 311013 10 31131 001010 conoscere questo genere di
cose, e vi ha per mia parte un’imperizia prossima alla 00103, impe-
ritia culpoe adnumeratur. Che 33 10 131 caso io 10331 130010 031 13 ro·
vinata casa, 000 10 33131 0310 031 13 perdita dei mobili 1330131111 1130-
110, 000 00131100 10 0131110313 0113 000110 1’1ι30 31 13301333310 mobili
in 003 0333 300001311313. n
2: Dolo interveniente.- ι Ρ31 33310010, 00 0330313013 mi 13003113
scientemente un cavallo 3113110 di malattia contagiosa, 3 311 31111 miei
cavalli 03101000 tutti attaccati: 33 1’313333131101310, non mi dovrebbe
0113 11 013330 (131 031311ος ma avendolo saputo, mi 00113 000 3010 11
013330 1131 0313110, 013 300013 11 013330 di tutti gli altri, 31300113 la
perdita del cavallo 3 003 immediata conseguenza del di lui dolo. Che
33 10 3330110 3113 perdita dei miei cavalli, sono stato impedito di col·
111313 1 miei 11301, 3 000 31311110 percio potuto 3031001313 3113 con-
tratte obbligazioni, mi si tolsero i beni, i 030111 30 101313331 000 31
estendono 3100 3 questo punto: doveva 131 0011111113 1 10131 11301 me·
013013 3110130 01 030310, 3 031013 13 perdite 0113 10 1301 non nascono
immediatamente dal dolo 1131 0110 1301111013, 013 (13113 1013 0331133033
3 031 0311110 31310 031 miei 311311. ι Cod. civ. 30139.

θάθῖ. Q} 6. An vita hominis possit esse objectum contractus, puta
ven itionis '

R. Homo 000 001331 3333 1303113 1111033030, quasi transferre possit
in 3110011113 suae vitae 30 03013; 1100 enim 331 301103 Dei. Poterit 131030
vendere usum suae vitae 30 3001010 actuum 311310 perpetuo, cum eo·
rum sit dominus; et tunc habetur servitus 0100113 dicta, quae defl-
01101 vincutum perpetuum, quo homo 33 liqat alteri homini quoad ope·
ras suas icta· proestandas sub dat-is condicionibus. Servitus acquiritur
non tantum ratione delicti seu justa condemnatione, quatenus 31 001331
03010311 311 01011301, multo magis poterit damnari ad 3311110131ος 000
1301010 ‚iure betti, 31 facto nativitatis , servi enim sunt qui 3 331113
033000101 31001 qui 3 011113 dives, qui a 1333 rex, 01 113 010301 03-
301101; 0010 13133 303 130131 1113 specialis nativitatis circumstantia, ut
commune est. Sed servitus potest etiam induci pacto seu voluntate
0100113; neque repugnat, ut quis 1. 3. 130001131 propriae libertatis
usui ad debita solvenda, ad inopiam levandam.

Ideo baec servitus per se loquendo, et 0111 331 legaliter permissa,
„licita est, 030 13003031 1013 0310131. ι Adunque (ad rem Cio. Gatt. ,
t. 1, ser. 6⁸: u concctto morale della schiavitt't) 11000313 0013 la 301113-
1110 113 13 piu 3131033 10133113; 011313 01311131013 03113 piu profond‘a
commiserazione, ditela (1300033 10 3000011113, 1111313 31113001313 10 po·
111103, 3 01 100111 inconvenienti se 101313, 10 morale; ma non ditela
un reato in se stessa. a Hinc 8011011113 31 Ecclesia in eo maxime sunt,
01 servorum conditionem temperent, qui etsi civili conditione et 31310
1013110133, 3001 130130 00111 00101013 03133 10 1330113100 31 1131133 in
Pbristo, 3ιο 000 3110113 descendentes, ad unum coelum omnes simi-

1 31 1003 ι.

ι Α11013 quando un uomo si rende schiavo, non 311303 13 0100113
0313003 0113 3 01 303 031013 inalienabile, ma l' uso 03113 010011310133
10311300013 10 01300 01 00 03111003 0113 310313013013 13 13111001303.

