ΑυκοτΑτιοΝεε ’ o 739

vino amitteretur jurisdictio ratione haeresis, haereticus 3331111113 33
privaretur non secus ac manifestus3 non est enim discrimen Jure divino
111131· utrumque. Quam autem damnosa consectaria 311 1113 privatione
m Episcopo. in parocho, etc„ si in haeresim occulte laberentur, nemo
non videt. Demum Ecclesia olim haereticos Episcopos suam haeresim
retractantes„ in suis muneribus recipiebat, sine nova Episcopatus con·
cessione. Hinc ad rem 3313. 833113 : Quoties iqitar haereticus manifestas
neque potestati saa nuntium miserit, neque ab Ecclesia privatas emti·
terit, jnrisdictionem retinet: et saltem hoc ipso ad externum Ecclesiae
corpus aliqua ratione pertinet, ratione scilicet ipsius ecclesiastici ministerii
quod adhuc possidet (1113111. Juris privati ecclesiast„ ς 234). -· V. Vec-
chiotti, [nst. Canon„ l. lv, 3. 2, ξ ss. ·
, 1020. Apostasia vin-tua! si Diarium· Cio. Cati„ ser. 4³², v. 111,
3331133333113· opus p. Perrone, Praelect. Theoi„ dc Virtutibus fidei, spei
ct charitatis, haec scite notat quoad apostatas: ι Un 31113313 3113 noi
1333113313 11333113311331313 33113 3131133 31 3 1130 del 3. lx: si tratta
111 3333 dell’ apostasia 111 111333 3113, 1333313 ,33113 formale quel tanto
3113 e 1113311311. si discorre 13133313313 111 113 33133133 33113 virtuale
od interpretativa. E 313 3311 somma saviezza3 perocche se pochissimi
sono quelli 3113 a'nostri di insozzano l’anima per la prima, il 3113
31 fa rinnegando Cristo e 13 sua=Religione per render'si pagano,
maomettano o 33311333 331 3133313313; 3’13331111·3113 111 gran nurnero
coloro 3113 si brutiano della seconda‚ 3 313 333333 negando Cristo 3
13 3113 Religione in ogere ed in principii: de hac (apostasia virtuali) ·
propterea, conchiude 1 311. 3111313, mihi peculiari ratione apendam esse
emistimavi at tantum malum quantum in mc est, a christiana republica
avertam. Α 131 11333 1131 primo dei tre paragrafi egli 33111333 111 vari
ordini cotali apostati; nel secondo determina il grado di malizia 3
3111 3111333113; 1131 term, detto brevemente 331 gravissimo 3331313 3113
111111 3331313113113, 3331133 31 particulare, annoverandoli secondo le
varie maniere, in 3111 vi cadone. E siccome questa enumerazione 3
3333 111113 3 sapere per ogni ordine di 33133113. 313313313 3333111133
31 1113113113 qni in compendio. Sono dunque rei di apostasia ‚virtuale
,33 interpretativa fra i 331131131 33131311

ι 1. Quelli 3113 3311 deliberata 3131133113 fanno 3131133 3113 1113111113
3 villania, 3311 3113 311 1331331111 3 311 3131131 31313333 3 lacerano
la Chiesa afflue di renderla dispetta, 3 331 1313 motivo 11311 carano, 3
333313 calpestano i suoi precetti.

ι· 2. Quelli· che 11311 331 1333313333 d’animo‚ ma pensatamente
’ insultario al Ρ333, 31 Vescovi, 31 31311, 31 religiosi, in quanto sono
ministri della Chiesa da 1313 3111313, 3 11 calunniano, vilipendono, de-
1133113, 3313333113113.

ι 3. Quelli 3113 3311113 31 133111 1113113113 in 133333 13 cose sacre ,
311 1 sacri ministri, facendoli segne allo 33113133 33 31 comune disprezzo

per istaccare 311 31111111 33113 1131131333. Ν3113 quale suelleratezza par· .

133133 33311 311311 3111 331· 33111133 331 suo ol'flzio dovrebbe impedire
33131113 scandalo, e quella turba pazza 3113 applaude a 3313313 133313·
sentazioni.

ι 4. Quelli 3113 3133333333 13331 avverse al 113113 33113 Religione
3 rovesciatrici 331 dommi, della disciplina e dei 3111111 33113 (11113331
3 311 31111 3113 31 31313333 31 far tacere i banditori 33113 verita 331·
131133 3 33 313333133311311, 111 quella 3113, a sov'vertimento de'popoli‚
33133113 33111 1113111313 di favori 33 alcuni presbiteri, ribellatisl 11133·
3333131113 31 1313 superiori.
· 2 ὃ. Quelli 31133 rar paleseil proprio disprezzo verso le 1333133·

