720 ue. ιι. ruer. vm.

Hine illud celebre Augustini: Evanaelio non crederem, nisi m Εε-
clesioe catholicoe commoveret auctoritas, 310 evidentissime exponit doetus
p. Monuni, Tavole cronoloyiche, criticlte della storia della 0111333 ωτι·-
versate, secolo 1: ι Si premetta come per 03111333 sentenza. dei detti,
tra l’ottavo ed 11 decimo 3333 dell’ ascensione di Gesn Cristo si 30·
01333 3. 1131130 3 scrivere 11 330 Vangeio pregatone‚ come narra Eu-
sebio (Historia eccles„ 1. ιιι, 0. 24, pag. 103, ΑΒ) . (13’ gindei 133ῑὺ
conver-titi. 11 (10110 p. Patrizi prova in fatti non esser-si quello 330011-
0313 313311 1’3330 37 (De Evanqeliis, lib. 1, 0. 1,),31133330003 non
manehi 031 3130013 (1111311133 1’33303 3311 anni susseguenti‚ 3330331311
3330131313313 aii’autorita di 3. 113330, 003 dice scritto 11 Vangeio di
3. 1131130, quando Pietro 3 ΡαοΙο ευαηρεὶἱκαυαηο Roma 3 vi soudavano
quella Chiesa (Hoeres., 1. ιιι, 0. 1, 1. ι, p. 174), 11 ohe 03110 avvenne
molto tempo-dopo. Ma 003 003 313 (11 010, 33 invitano qui i Τ30103ἰ
ad un'importante riflessione storiea e insieme dommatiea (V. Perrone,
Proelect. Theoi. ‚ nbi De vera Reliq., p. u, n. 33). Or bene innanzi 003
s, Matteo 1133333 fuori 00113 prima sorittura (131 nuovo Testamento‚
teneva 3113 13 Chiesa 0 303 133313 13 333 divina missione, 11 330 re-
gime, la 333 1313111011113 3 33101113 3331Ε 33 313 la tenen, da ehi t'a·
veva 3113 ricevnta‘? Ecoo (133 importantissimi quesiti, intorno squali,
mirabile 3 (11131, 10 stesso Lessing 333 33110 (11 scrivere: Non solo la
storia di Ges-e cristo conoscevasi pria‘che nei Vanqeli 13 si (1103193333 ;
ma ι’ 3131113333 eserenon cnrsrmNA 313 313 abbracciata ed asservata
prima ancora che fosse stato scritto alcun Vanyelo. Recitavase· il 33133
Nos-ren quando non ancora leqqevasi nel Vanqeto di s. Manen. Gia si
usava 331 0311333313 13 331313 proferite (13 63311 Cristo prima ancora
che 311 Apostoli 13 registrassero nelle Scritture-(Sammaitiche werke,
ΤΙι3310913, Dritter Thau, Theses aus der Kirchenyesclticte‚ ἕξ 4,·56,
11. xxvr, 333. 37). -- V. Perrone, De locis Theoloqicis, pars 1, 0. 29,
propositio: Ecclesia a Christo instituta anterior est quavis Scriptura.

ι Quindi anoh' esso 11 primato di Pietro era 3ι3 forte di tutto 3331
vigore, onde il divin suo Fondatore 13 volte informate, 3 311 31111 Apo·
stoli gia vi eran 30333111 3113 003 311 Evangeii 1033313 3300110311. lu
somma gia 13 Chiesa teneva (13 6333 Cristo istesso 13 333 divina mis-
sione, 11 330 3013130, 1’ 33101113 sua ,13131110113 3 indeficiente. E con
questa stessa autorita ammise 3113 ed approvo prima 11 Vangeio (11
3. Μ31130, 3 appresso 13 31113 801111313 13113 (131 nuovo Testamento,
eome altrettanti 3013331 strumenti, ne'quaii 11003οο03 3113111 33133-
1101 (11 333 33333331033, 0 313 fedelmente registrate 13 prerogative di
003 11330 divin Fondatore 13 volle rivestita; delle quali prerogative,
notate bene, gia 3113 ‘usava anzi che vi si registrassero e 033 solenne
approvazione si pubblicassero. — Dopo queste premesse‚ 13 13313 volte
objettata petizion di principio 0 313 0110310 11131330, (11 003, secondo
11 (111 (131 31013313311, 13 Chiesa deriverebbe 13 333 33101113 (13113 Serit-
1313 , 3 13 ’801111313 (13113 chiesa ‚ non solo 01 31 033333 3 torto; ma
(13113 331313 1313333 (13113 0033 e appien (113010113 , 3 13 taenia ai me·
desimi fatti improntati (131 313 solenne carattere di verita storiea to-
131133313 31 (1113333 3 svanisee. Or 3003 storieamente 33133313 11 eele-
berrimo (1311313 (131 grande Agostino: ΝοΝ anensem 31.ιί 3113333010 sn
non m counovssssn L’Anronmk 33103 cerasa (lib. contra epist. sun-
damenti‚ 0. v, n. 6, tom. vm, 333. 154, Α). Crede (133333 11 s. Dottore
10113 (13113 3013 33101113 (13113 Chiesa3 e non 3010 credone! Vangelo,
ma per 10 stesso motivo erede pure 33113 altre sante Seritture; pe·
roeehe pariendo appresso (13311 Atti Apostoliei: al qual libro, (1103,
m'e pur forza di credere, se credo nel Vanqelo,‘posciaeclte 3 l'una 3 ΓΜ·

 

